; the category indices are defined in kiosk.ini

[Entry]
Category=0
Title=Mando inalámbrico
Description=Descubre lo último en libertad inalámbrica con una precisión, velocidad y exactitud propias de próximas generaciones.\n• Tecnología inalámbrica de 2,4 GHz con un alcance de 9 metros\n• Juego inalámbrico sin interrupciones ni desfases\n• Puerto de auriculares integrado para jugar en Xbox Live\n• Fuerza de vibración regulable para economizar tu batería
IconPath=game:\images\htn-WirelessController.png
ImagePath=game:\images\mta-hw-WirelessController.png
DownloadItemPath=game:\items\halo2theme

[Entry]
Category=0
Title=Kit Carga y Juega
Description=Carga el Mando inalámbrico de tu Xbox 360 mientras juegas.\n• Disfruta de partidas sin interrupciones con el cable Carga y Juega.\n• La batería te ofrece 25 horas de juego por carga.\n• Dispones de indicador de nivel de carga de la batería a través de la Interfaz de Xbox 360.\n• Incluye cable Carga y Juega y batería recargable de NiMH.
IconPath=game:\images\htn-PlayCharge.png
ImagePath=game:\images\mta-hw-PlayCharge.png

[Entry]
Category=0
Title=Batería recargable
Description=Energía cómoda y recargable para el Mando inalámbrico de tu Xbox 360.\n• 25 horas de juego por carga completa de batería \n• Batería recargable de NiMH de alto rendimiento \n• Indicador de nivel de carga de la batería a través de la Interfaz de Xbox 360 \nSe requiere un cargador (se vende por separado).
IconPath=game:\images\htn-Battery.png
ImagePath=game:\images\mta-hw-Battery.png

[Entry]
Category=0
Title=Mando
Description=Disfruta de juegos de última generación a través del nuevo estándar en mandos con cable.\n• Diseño compacto y ergonómico\n• Puerto de auriculares integrado para jugar en Xbox Live\n• Compatible con la mayoría de PC con Windows XP\n• Fuerza de vibración regulable para obtener una experiencia de juego personalizada 
IconPath=game:\images\htn-WiredController.png
ImagePath=game:\images\mta-hw-WiredController.png

[Entry]
Category=0
Title=Mando multimedia universal
Description=Disfruta de juegos de última generación a través del nuevo estándar en mandos con cable.\n• Diseño compacto y ergonómico\n• Puerto de auriculares integrado para jugar en Xbox Live\n• Compatible con la mayoría de PC con Windows XP\n• Fuerza de vibración regulable para obtener una experiencia de juego personalizada
IconPath=game:\images\htn-MediaRemote.png
ImagePath=game:\images\mta-hw-MediaRemote.png


[Entry]
Category=1
Title=Unidad de memoria (64 MB)
Description=Controla los mandos de tu televisor, tu equipo de DVD/CD, tu Xbox 360 y tu Media Center para Windows XP.\n\n• Diseño ergonómico con botones retroiluminados \n• Biblioteca de códigos amplia y fácil de usar  \n• Controles integrados de Media Center para Windows XP
IconPath=game:\images\htn-MemoryUnit.png
ImagePath=game:\images\mta-hw-MemoryUnit.png

[Entry]
Category=1
Title=Disco duro (20 GB)
Description=• Guarda tus partidas, descarga nuevo contenido de Xbox Live®, y juega a una amplia gama de juegos Xbox® originales.\n• Guarda tus canciones favoritas y crea listas de reproducción personalizadas.\n• Contenido adicional extra, de alta definición, entre el que encontrarás Hexic®, el popular juego de rompecabezas.
IconPath=game:\images\htn-HardDrive.png
ImagePath=game:\images\mta-hw-HardDrive.png

[Entry]
Category=2
Title=Hot Rod
Description=Personaliza tu Xbox 360™ con frontales que se ajusten a tu estilo.\n• Los diseños de alta calidad son resistentes a arañazos o descascarillado.\n• Descarga temas a juego en los quioscos participantes.\n• No te pierdas los nuevos diseños. \n (Descarga el tema del frontal pulsando el botón "Y" del mando.)
IconPath=game:\images\htn-fphotrod.png
ImagePath=game:\images\mta-hw-fphotrod.png
DownloadItemPath=game:\items\hotrod

[Entry]
Category=2
Title=Silver
Description=Personaliza tu Xbox 360™ con frontales que se ajusten a tu estilo.\n• Los diseños de alta calidad son resistentes a arañazos o descascarillado.\n• Descarga temas a juego en los quioscos participantes.\n• No te pierdas los nuevos diseños. \n (Descarga el tema del frontal pulsando el botón "Y" del mando.)
IconPath=game:\images\htn-fpchrome.png
ImagePath=game:\images\mta-hw-fpchrome.png
DownloadItemPath=game:\items\silver

[Entry]
Category=2
Title=Sun
Description=Personaliza tu Xbox 360™ con frontales que se ajusten a tu estilo.\n• Los diseños de alta calidad son resistentes a arañazos o descascarillado.\n• Descarga temas a juego en los quioscos participantes.\n• No te pierdas los nuevos diseños. \n (Descarga el tema del frontal pulsando el botón "Y" del mando.)
IconPath=game:\images\htn-fpSun.png
ImagePath=game:\images\mta-hw-fpSun.png
DownloadItemPath=game:\items\sun

[Entry]
Category=2
Title=Woody
Description=Personaliza tu Xbox 360™ con frontales que se ajusten a tu estilo.\n• Los diseños de alta calidad son resistentes a arañazos o descascarillado.\n• Descarga temas a juego en los quioscos participantes.\n• No te pierdas los nuevos diseños.\n (Descarga el tema del frontal pulsando el botón "Y" del mando.)
IconPath=game:\images\htn-fpwoodie.png
ImagePath=game:\images\mta-hw-fpwoodie.png
DownloadItemPath=game:\items\woody

[Entry]
Category=3
Title=Auriculares
Description=Utiliza los Auriculares Xbox 360 para conversar con tus amigos y organizar estrategias de juego en Xbox Live®, o en juegos con funciones de voz.\n• Micrófono ajustable con eliminación de ruido\n• Control de volumen y botón silenciador\n• Ligero y de cómodo diseño 
IconPath=game:\images\htn-Headset.png
ImagePath=game:\images\mta-hw-Headset.png

[Entry]
Category=4
Title=Adaptador de red inalámbrico
Description=Juega sin cables en Xbox Live o tu red local.\n• Banda dual a 5 GHz y 2,4 GHz\n• Alimentación con la Xbox 360: menos cables \n• Transmisión: fotos y música desde PC con Microsoft Windows XP, y programas de TV y vídeos desde PC con Media Center para Microsoft Windows XP\n• Compatibilidad con el estándar 802.11a: mejor transmisión de vídeo
IconPath=game:\images\htn-WirelessNetAdapt.png
ImagePath=game:\images\mta-hw-WirelessNetAdapt.png

[Entry]
Category=4
Title=Cable audio/vídeo de alta definición por componentes
Description=Solución completa para televisiones estándar y de alta definición.\n• Juegos de alta definición a una resolución de 720p o 1080i\n• Reproducción de DVD de escaneado progresivo a 480p\n• Salida en Dolby® Digital 5.1, audio óptico y audio estéreo\n• Salida de vídeo de alta definición por componentes (Y, Pr, Pb)\n• Salida de vídeo compuesto
IconPath=game:\images\htn-VidComponent.png
ImagePath=game:\images\mta-hw-VidComponent.png

[Entry]
Category=4
Title=Cable audio/vídeo de alta definición VGA
Description=Conexión de alta definición para televisores y monitores con entrada VGA.\n• Conector VGA estándar DV-15S \n• Configuración de salida de vídeo de 480p, 720p o 1080i\n• Salida Dolby® Digital 5.1, audio óptico y audio estéreo\n• Cable protegido de 2,5 metros de longitud"
IconPath=game:\images\htn-VidVGA.png
ImagePath=game:\images\mta-hw-VidVGA.png

[Entry]
Category=4
Title=Cable audio/vídeo S-Video
Description=Calidad S-Video mejorada y cómoda salida de vídeo compuesto. \n• Salida de S-Video para una calidad de vídeo mejorada \n• Salida de vídeo compuesto para la mayoría de televisores\n• Salida Dolby® Digital 5.1, audio óptico y audio estéreo \n• Cable protegido de 2,5 metros de longitud
IconPath=game:\images\htn-VidSvid.png
ImagePath=game:\images\mta-hw-VidSvid.png
