;spanish
; [Retailer] section
; define retailer specific data
;
[Retailer]
;RetailerLogoPath=game:\images\img-br-Dennys.png

;
; [Attract] section
; Configure the attract loop
; InactiveTime=seconds before inactivity loop kicks in.  Default is 240 (4 minutes)
;
[Attract]
InactiveTime=240
Attract0_Video=game:\videos\brandvision.wmv
Attract1_Video=game:\videos\accessories_es.wmv
Attract2_Video=game:\videos\kameo.wmv
Attract3_Video=game:\videos\pgr3.wmv
Attract4_Video=game:\videos\brandvision.wmv
Attract5_Video=game:\videos\cod2.wmv
Attract6_Video=game:\videos\nfs.wmv

[Bridge]
Button0_Text=Xbox Live
Button0_Description=Vive, juega, compite y conéctate con millones de jugadores en línea
Button1_Text=Juegos
Button1_Description=Los mejores juegos de la historia, con gráficos de cine
Button2_Text=Hardware
Button2_Description=Elegante y potente, rendimiento mejorado
Button3_Text=Medios
Button3_Description=Música, películas y fotos. Tus medios, a tu manera

[GameGenres]
GenreCount=4
Genre0_Title=Acción
Genre0_ImagePath=game:\images\mta-ge-action.png
Genre0_Description=

Genre1_Title=Aventura
Genre1_ImagePath=game:\images\mta-ge-adventure.png
Genre1_Description=

Genre2_Title=Deportes
Genre2_ImagePath=game:\images\mta-ge-sports.png
Genre2_Description=

Genre3_Title=Competes
Genre3_ImagePath=game:\images\mta-ge-racing.png
Genre3_Description=

Genre0_IconPath=app:\icn-64-action.png
Genre1_IconPath=app:\icn-64-adventure.png
Genre2_IconPath=app:\icn-64-sports.png
Genre3_IconPath=app:\icn-64-racing.png

[Hardware]
; define the video launched from the HW detail page
DetailVideo=game:\videos\Accessories_ES.wmv

; define the number of buttons for the HW screen.  The maximum allowed is 8
; each button can be linked to a category (defined in the HardwareCategories section)
; or assigned a Text and an action
ButtonCount=8

Button0_Text=La experiencia Xbox 360\nEl futuro de los juegos ya está aquí
Button0_IconPath=app:\icn-64-ExperienceXbox360.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\brandvision.wmv
Button0_Description=Da comienzo la siguiente generación de juegos con Xbox 360™. Con la consola más potente y la mejor colección de juegos de la historia, ya puedes disfrutar de espectaculares gráficos de alta definición, revolucionarios juegos en línea con Xbox Live y experiencias únicas de entretenimiento digital con música, películas, fotos y televisión.  
Button0_ImagePath=game:\images\mta-hw-ExperienceXbox360.png

Button1_Text=Sistemas Xbox 360\n¿Cuál es el que necesitas?
Button1_IconPath=app:\icn-64-Consoles.png
Button1_Action=DisplayScene
Button1_ActionParams=CompareSystems
Button1_Description=La Xbox 360 está equipada con disco duro, controlador inalámbrico y mucho más, para los que deseen exprimir desde el principio la potencia del sistema al máximo. La Xbox 360 Base ofrece el mismo potente sistema de entretenimiento y juegos que la Xbox 360 pero comienza con lo más fundamental y te permite ampliar tus horizontes a tu propio ritmo.
Button1_ImagePath=game:\images\mta-hw-Xbox360Systems.png

Button2_Text=Control parental\nGestiona el entretenimiento de tu familia
Button2_IconPath=app:\icn-64-FamilySettings.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\family_es.wmv
Button2_Description=Las herramientas personalizables del Control parental te permiten seleccionar la máxima clasificación por edades de ESRB para tus hijos, a la vez que les protegen ante cualquier posible contenido o contacto inapropiado en Xbox Live.
Button2_ImagePath=game:\images\mta-hw-FamilySettings.png

Button3_Text=Controlar
Button3_Action=LaunchCategory
Button3_ActionParams=0
Button3_IconPath=app:\icn-32-Control.png
Button3_Description=Dirige tu entretenimiento con: \n• El Mando,\n• El Mando inalámbrico,\n• El Mando multimedia universal,\n• El Kit Carga y Juega, y\n• La batería recargable.
Button3_ImagePath=game:\images\mta-hw-Control.png

Button4_Text=Guardar
Button4_Action=LaunchCategory
Button4_ActionParams=1
Button4_IconPath=app:\icn-32-Store.png
Button4_Description=Guarda tus partidas en la Xbox 360, almacena los datos de tu cuenta de Xbox Live y mucho más gracias a:\n• El disco duro de 20 GB, y\n• La unidad de memoria de 64 MB.
Button4_ImagePath=game:\images\mta-hw-Store.png

Button5_Text=Personalizar
Button5_Action=LaunchCategory
Button5_ActionParams=2
Button5_Description=Personaliza tu Xbox 360 con frontales que reflejen tus juegos favoritos, tu estilo de vida y tus pasiones.
Button5_IconPath=app:\icn-32-Personalize.png
Button5_ImagePath=game:\images\mta-hw-Personalize.png

Button6_Text=Comunicar
Button6_Action=LaunchCategory
Button6_ActionParams=3
Button6_Description=Habla con todo el mundo desde familiares y amigos a jugadores aún por conocer:\n• Auriculares para Xbox Live
Button6_IconPath=app:\icn-32-Communicate.png
Button6_ImagePath=game:\images\mta-hw-Communicate.png

Button7_Text=Conectar
Button7_Action=LaunchCategory
Button7_ActionParams=4
Button7_Description=Conecta la Xbox 360 a tu red inalámbrica, tu televisor o tu sistema de sonido estéreo Dolby Digital 5.1(r) Surround con:\n• El adaptador de red inalámbrico Xbox,\n• El cable audio/vídeo de alta definición por componentes,\n• El cable audio/vídeo de alta definición VGA, y\n• El cable audio/vídeo S-Video.
Button7_IconPath=app:\icn-32-Connect.png
Button7_ImagePath=game:\images\mta-hw-Connect.png

[HardwareCategories]
CategoryCount=5
Category0_Text=Controlar
Category0_BannerPath=game:\images\ban-hw-Control.png
;Category0_RelatedTitle=Forza Motorsport
;Category0_RelatedTitleText=Use up to four controllers on Forza Motorsport
;Category0_RelatedHardware=Memory Unit (64MB)
;Category0_RelatedHardwareText=See Also: 128MB Memory Unit

Category1_Text=Guardar
Category1_BannerPath=game:\images\ban-hw-Storage.png

Category2_Text=Personalizar
Category2_BannerPath=game:\images\ban-hw-Personalize.png

Category3_Text=Communicar
Category3_BannerPath=game:\images\ban-hw-Communicate.png

Category4_Text=Conectar
Category4_BannerPath=game:\images\ban-hw-Connect.png

[CompareSystems]
; section to configure a generic scene
Path=WhichSystem.xur
text1=Sistemas Xbox 360
text2=La Xbox 360 redefine tu manera de jugar, cómo te conectas con tus amigos y tu forma de disfrutar de los medios digitales. Pura potencia, la Xbox 360 proporciona gráficos de alta definición de calidad cinematográfica en todos los juegos, gracias a una exclusiva CPU simétrica de triple núcleo.
image1=game:\images\experiencegrid-ES.png

ButtonCount=2
Button1_Text=Sistema base de Xbox 360
Button1_Action=DisplayScene
Button1_ActionParams=CoreSystem

Button0_Text=Sistema Xbox 360
Button0_Action=DisplayScene
Button0_ActionParams=ProSystem

[CoreSystem]
Path=SystemSpecs.xur
text1=Sistema base de Xbox 360
text2="Xbox 360 Base: La próxima generación en juegos y entretenimiento.  \n• Los mejores juegos. Punto.\n• Gráficos de cine y sonido envolvente, impulsados por:\n   – CPU simétrica de triple núcleo, cada núcleo a 3,2 GHz\n   – Exclusivo procesador gráfico ATI a 500 MHz\n   – 512 MB de RAM\n• Incluye: Mando inalámbrico, Cable audio/vídeo compuesto, Xbox Live Silver (se necesita unidad de memoria o DD) y un mes de Xbox Live Gold.\n• Deléitate con películas DVD en escaneado progresivo. \n• Transfiere música y fotos desde tu reproductor MP3 o cámara digital.
image1=game:\images\img-hw-systemscore-ES.png
image2=game:\images\ban-hw-coresku.png

[ProSystem]
Path=SystemSpecs.xur
text1=Sistema Xbox 360
text2=Xbox 360: máxima sofisticación para la próxima generación en juegos y entretenimiento. \n• Los mejores juegos. Punto. \n• Gráficos de cine y sonido envolvente, impulsados por:\n   – CPU simétrica de triple núcleo, cada núcleo a 3,2 GHz\n   – Exclusivo procesador gráfico ATI a 500 MHz\n   – 512 MB de RAM\n   • Equipada con los mejores accesorios: Disco duro, Mando inalámbrico, Auriculares, Cable Ethernet, Cables audio/vídeo de alta definición por componentes, Xbox Live Silver, un mes de suscripción a Xbox Live Gold.\n   • Deléitate con películas en DVD en escaneado progresivo. \n   • Transfiere música y fotos desde tu reproductor MP3 o cámara digital. \n   • Disfruta de una amplia gama de juegos Xbox originales.

image1=game:\images\img-hw-systemspro-ES.png
image2=game:\images\ban-hw-prosku.png


[SubscriptionOptions]
; section to configure a generic scene
Path=generic3.xur
text1=Ofertas Xbox Live
text2=Xbox Live Packs especiales
text3=No te conformes con menos: actualiza tu experiencia de juego al servicio en línea de élite con los packs especiales de Xbox Live, que incluyen auriculares, juegos, puntos y descuentos. Disponibles en tiendas de juegos.
text4=Tarjetas de suscripción
text5=JÚnete a millones de jugadores conectados y conviértete en miembro de Xbox Live. Hay tarjetas de suscripción a Xbox Live para uno, tres o doce meses: tú eliges.
text6=Microsoft Points Cards
text7=¡Mejora y amplía tu experiencia de juego ya! Con Microsoft Points podrás acceder fácilmente y sin problemas a los montones de estupendos artículos del Bazar Xbox Live. Disponible en los puntos de venta participantes. No se necesita tarjeta de crédito.
image1=game:\images\img-ValueKits.png
image2=game:\images\img-SubscriptionCards.png
image3=game:\images\img-PointsCards.png

[Pictures]
; section to configure a generic scene
;Path=generic2.xur
;text1=Pictures
;text2=• View pictures stored on your digital camera or computer \n• Make photo slide shows set to custom sound tracks \n• Customize your Xbox 360 user interface
;image1=game:\images\img-hw-ConsoleOrientation.png

[Music]
; section to configure a generic scene
;Path=generic2.xur
;text1=Music
;text2=• Stream music from a portable music device or computer \n• Rip music to your hard drive from a CD \n• Make custom soundtracks and playlists for your games
;image1=game:\images\img-hw-ConsoleOrientation.png

[Movies]
; section to configure a generic scene
;Path=generic2.xur
;text1=Movies
;text2=• Watch DVD movies in progressive scan for superior playback \n• Watch videos stored on your Xbox 360 Hard drive or memory unit
;image1=game:\images\img-hw-ConsoleOrientation.png

[MCE]
; section to configure a generic scene
;Path=generic2.xur
;text1=Media Center Extender
;text2=Extend your entertainment with Windows Media Center PCs \n• Live & recorded TV \n• On-demand movies\n• Music and photos
;image1=game:\images\img-hw-ConsoleOrientation.png

[Media]
; define the number of buttons for the Media screen.  The maximum allowed is 5
; each button can be linked to a video or a scene
ButtonCount=5
Button0_Text=Tus medios, a tu manera
Button0_IconPath=game:\images\img-DELFeaturette.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\DEL_ES.wmv
Button0_Description=Escucha música o disfruta de tus fotos y películas. La Xbox 360 te permite acceder a tus medios, a tu manera. \nSelecciona "A" para aprender más sobre entretenimiento digital en la Xbox 360.
Button0_ImagePath=game:\images\mta-md-DELFeaturette-01.png

Button1_Text=Imágenes
Button1_IconPath=app:\icn-64-Pictures.png
;Button1_Action=DisplayScene
Button1_ActionParams=Pictures
Button1_Description=• Disfruta de imágenes almacenadas en tu cámara digital o PC. \n• Crea presentaciones de diapositivas con bandas sonoras personalizadas. \n• Personaliza la interfaz de usuario de tu Xbox 360.
Button1_ImagePath=game:\images\mta-md-Pictures-01.png

Button2_Text=Música
Button2_IconPath=app:\icn-64-Music.png
Button2_Action=DisplayScene
Button2_ActionParams=Music
Button2_Description=• Transfiere música desde un dispositivo de música portátil o un PC.\n• Copia música en tu disco duro desde un CD. \n• Confecciona bandas sonoras y listas de reproducción personalizadas para tus juegos.
Button2_ImagePath=game:\images\mta-md-Music-01.png

Button3_Text=Películas
Button3_IconPath=app:\icn-64-Video.png
Button3_Action=DisplayScene
Button3_ActionParams=Movies
Button3_Description=•Deléitate con películas en DVD en escaneado progresivo con una reproducción de gran calidad. \n• Contempla vídeos almacenados en el disco duro o en la unidad de memoria de la Xbox 360.
Button3_ImagePath=game:\images\mta-md-Movies-01.png

Button4_Text=Media Center Extender
Button4_IconPath=app:\icn-64-MediaCenter.png
Button4_Action=DisplayScene
Button4_ActionParams=MCE
Button4_Description=Amplía tu entretenimiento con PC equipados con Windows Media Center\n• Televisión en directo y grabada\n• Películas\n• Música y fotos
Button4_ImagePath=game:\images\mta-md-MCE-01.png

[Live]
; define the number of buttons for the Media screen.  The maximum allowed is 6
; each button can be linked to a video or a scene
ButtonCount=6

Button0_Text=
Button0_IconPath=game:\images\img-XboxLiveExperience.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\live-intro.wmv
Button0_Description=Vive, juega, compite y conéctate en línea. ¡Únete a la mayor fiesta del mundo! Xbox!\n\nSelecciona “A” para descubrir más sobre Xbox Live.
Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Ofertas Xbox Live
Button1_IconPath=app:\icn-32-SubscriptionOptions.png
Button1_Action=DisplayScene
Button1_ActionParams=SubscriptionOptions
Button1_Description=Suscribirse a Xbox Live es de lo más sencillo. \n\nSelecciona "A" para ver tus opciones.
Button1_ImagePath=game:\images\mta-lv-SubscriptionOptions-01.png

Button2_Text=Servicio Gold
Button2_IconPath=app:\icn-32-GoldService.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\live-gold.wmv
Button2_Description=Xbox Live Gold es la red superior de juegos y entretenimiento en línea, donde puedes jugar contra tus amigos y millones de otros jugadores. \nSelecciona “A” para descubrir más sobre Xbox Live Gold.

Button2_ImagePath=game:\images\mta-lv-GoldService-01.png

Button3_Text=Xbox Live Bazar
Button3_IconPath=app:\icn-32-Marketplace.png
Button3_Action=PlayVideo
Button3_ActionParams=game:\videos\live-marketplace.wmv
Button3_Description=Es una completa tienda donde podrás actualizar tus juegos. Descarga demostraciones y tráilers gratuitos. Amplía tus juegos con nuevos niveles, mapas, vehículos y mucho más.\n\nSelecciona “A” para descubrir más sobre el Bazar Xbox Live.
Button3_ImagePath=game:\images\mta-lv-Marketplace-01.png

Button4_Text=Xbox Live Arcade: Demo de Hexic de alta definición
Button4_IconPath=app:\icn-32-XboxLiveArcade.png
Button4_Action=LaunchDemo
Button4_ActionParams=game:\demos\hexic\default.xex
Button4_Description=Xbox Live Arcade es la forma de conseguir todos los grandes juegos de siempre sin moverte del sofá. Damas, Tetris y muchos otros más con sólo hacer clic en un botón. Selecciona "A" para probar Hexic hoy mismo y comprobar lo fácil que es disfrutar de juegos clásicos en Xbox Live.
Button4_ImagePath=game:\images\mta-lv-HexicDemo-01.png

Button5_Text=Cómo conectarse
Button5_IconPath=app:\icn-32-GettingConnected.png
Button5_Action=PlayVideo
Button5_ActionParams=game:\videos\live-connect.wmv
Button5_Description=\nTe va a sorprender lo fácil que es conectarte. Lo único que necesitas es un proveedor de Internet de banda ancha.\n\nSelecciona “A” para aprender a conectarte.
Button5_ImagePath=game:\images\mta-lv-GettingConnected-01.png

[HealthWarning]
Path=230_HealthWarning.xur

[LegalInfo]
; define the number of buttons for the Legal Information screen.  The maximum allowed is 3
; each button can be linked to a video or a scene
ButtonCount=2

;Button0_Text=Game Ratings Info
;Button0_IconPath=app:\icn-64-GameRatingsInfo.png
;Button0_Action=PlayVideo
;Button0_ActionParams=game:\videos\t2.wmv
;Button0_Description=Sample text 1.\nSample text 1.\nSample Text 1.\n
;Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Control parental
Button1_IconPath=app:\icn-64-FamilySettings.png
Button1_Action=PlayVideo
Button1_ActionParams=game:\videos\family.wmv
Button1_Description=Las herramientas personalizables del Control parental te permiten seleccionar la máxima clasificación por edades de ESRB para tus hijos, a la vez que les protegen ante cualquier posible contenido o contacto inapropiado en Xbox Live. Las opciones seleccionadas rigen aún cuando estés ausente, asegurando al máximo la experiencia de juego y entretenimiento de tu familia con la Xbox 360.
Button1_ImagePath=game:\images\mta-hw-FamilySettings.png

Button0_Text=Advertencia de salud
Button0_IconPath=app:\icn-64-SeizureWarning.png
Button0_Action=DisplayScene
Button0_ActionParams=HealthWarning
Button0_Description=
Button0_ImagePath=game:\images\mta-li-SeizureWarning.png
