;
;
; ConsoleTypeFlags possible values:
; 0=Xbox 360
; 1=Xbox 1
; 2=Xbox 1 and 360 (though backward compatibility)
;
;

[Game]
Title=Project Gotham Racing 3
Developer=Bizarre
Publisher=Microsoft Game Studios
ConsoleTypeFlags=0
GenreIndex=3
Description=Project Gotham Racing 3 expands on features racing gamers have grown to love. A truly next generation game both online and off, it is the ultimate combination of breathtaking speed and dynamic style. 
FullDescriptionFile=pgr3.txt
IconPath=game:\images\gtn-pgr3.png
ImagePath=game:\images\mta-gm-pgr3.png
BannerPath=game:\images\ban-gm-pgr3.png
VideoPath=game:\videos\pgr3.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

[Game]
Title=Need For Speed: Most Wanted
Developer=Electronic Arts
Publisher=Electronic Arts
ConsoleTypeFlags=0
GenreIndex=3
Description=Need for Speed™ Most Wanted challenges you to become the most notorious street racer by combining illicit street racing and tuner customization with the intensity of strategic cop pursuits. 
FullDescriptionFile=nfs.txt
IconPath=game:\images\gtn-nfs.png
ImagePath=game:\images\mta-gm-nfs.png
BannerPath=game:\images\ban-gm-nfs.png
VideoPath=game:\videos\nfs.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

[Game]
Title=Amped 3
Developer=2k Sports
Publisher=2k Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=Amped 3 takes the realistic snowboarding and real-life resorts found in Amped I & II and enters a whole new universe.It’s packed with weirdness, humor and truly unusual gameplay never before seen in a trick-based video game. 
FullDescriptionFile=Amped3.txt
IconPath=game:\images\gtn-amped3.png
BannerPath=game:\images\ban-gm-amped3.png
ImagePath=game:\images\mta-gm-amped3.png
VideoPath=game:\videos\amped3.wmv
RatingIcon=app:\pegi_7p.png
RatingText=

[Game]
Title=Test Drive Unlimited
Developer=Atari
Publisher=Atari
ConsoleTypeFlags=0
GenreIndex=3
Description=The first persistent, massively multi-player online racing game! Drive the most sophisticated vehicles and challenge players online on more than 1000 miles of open Hawaiian roads. 
FullDescriptionFile=testdrive.txt
IconPath=game:\images\gtn-testdrive.png
BannerPath=game:\images\ban-gm-testdrive.png
ImagePath=game:\images\mta-gm-testdrive.png
VideoPath=game:\videos\testdrive.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

[Game]
Title=TopSpin 2
Developer=2K Sports
Publisher=2K Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=Everything you loved about Top Spin is back and made even better. The peerless player-creator is reborn to truly puts you in the game. Experience Grand Slam events in venues that are alive and dynamic with environmental elements that react to your play.
FullDescriptionFile=topspin.txt
IconPath=game:\images\gtn-topspin.png
ImagePath=game:\images\mta-gm-topspin.png
BannerPath=game:\images\ban-gm-topspin.png
VideoPath=game:\videos\topspin.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

[Game]
Title=NBA 2K6
Developer=2K Sports
Publisher=2K Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=NBA 2K6 hits the hardwood with all the ingredients necessary to continue its reign as the #1 rated pro basketball game. New features include Shot Stick, Dual Player Control, and the Strip n Rip System.
FullDescriptionFile=nba.txt
IconPath=game:\images\gtn-nba.png
ImagePath=game:\images\mta-gm-nba.png
BannerPath=game:\images\ban-gm-nba.png
VideoPath=game:\videos\nba.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

