; the category indices are defined in kiosk.ini

[Entry]
Category=0
Title=Wireless Controller
Description=Erleben Sie die ultimative kabellose Freiheit mit der Geschwindigkeit, Präzision und Genauigkeit der nächsten Generation.\n• Kabellose Technologie mit 2,4 GHz und einer Reichweite von mehr als 9 Metern\n• Verzögerungsfreies kabelloses Spielerlebnis\n• Integrierter Headset-Anschluss zum Spielen über Xbox Live
IconPath=game:\images\htn-WirelessController.png
ImagePath=game:\images\mta-hw-WirelessController.png

[Entry]
Category=0
Title=Spiel- und Ladekit
Description="Laden Sie Ihren Xbox 360 Wireless Controller bequem während des Spielens auf. \n• Spiel- und Ladekabel garantieren ein dauerhaftes Spielvergnügen.\n• 25 Sunden Spielspaß pro Batterieladung\n• Batterie-Füllstandsanzeige über die Xbox 360 Steuerung\n• Enthält Spiel- und Ladekabel und einen aufladbaren NiMh-Akku
IconPath=game:\images\htn-PlayCharge.png
ImagePath=game:\images\mta-hw-PlayCharge.png

[Entry]
Category=0
Title=Aufladbare Batterie
Description=Bequeme und wieder aufladbare Energie für Ihren Wireless Controller für Xbox.\n• 25 Stunden Spielspaß pro Batterieladung\n• Aufladbare, leistungsstarke NiMH-Akkuzelle\n• Batterie-Füllstandsanzeige über die Xbox 360 Steuerung\nAufladegerät erforderlich (gesondert erhältlich)
IconPath=game:\images\htn-Battery.png
ImagePath=game:\images\mta-hw-Battery.png

[Entry]
Category=0
Title=Controller
Description=Erleben Sie die nächste Gaming-Generation mit dem neuen Standard für verkabelte Controller. \n• Kompaktes, ergonomisches Design für ein komfortables Spielerlebnis \n• Integrierter Headset-Anschluss zum Spielen über Xbox Live\n• Kompatibel mit den meisten Windows XP-basierten PCs
IconPath=game:\images\htn-WiredController.png
ImagePath=game:\images\mta-hw-WiredController.png

[Entry]
Category=0
Title=Universal-Fernbedienung
Description=Spielen Sie DVDs und CDs ab, und bedienen Sie Ihren Fernseher, Xbox 360 und die Steuerung für Windows XP Media Center.\n• Ergonomisches Design mit beleuchteten Tasten \n• Umfangreiche und benutzerfreundliche Code-Bibliothek\n• Integrierte Steuerung für Windows XP Media Center
IconPath=game:\images\htn-MediaRemote.png
ImagePath=game:\images\mta-hw-MediaRemote.png


[Entry]
Category=1
Title=Memory Unit (64MB)
Description=Speichern Sie Ihren Fortschritt im Spiel, und haben Sie Ihr Xbox Live®-Konto auch unterwegs immer dabei.\n• Unterstützt das Herunterladen neuer Inhalte über Xbox Live.\n• Die Bonus-Transporthülle eignet sich ideal zum Tragen an einem Schlüsselring.\n• Laden Sie an einem teilnehmenden Kiosk kostenlose Inhalte auf Ihre Memory Unit herunter.
IconPath=game:\images\htn-MemoryUnit.png
ImagePath=game:\images\mta-hw-MemoryUnit.png

[Entry]
Category=1
Title=Festplatte (20 GB)
Description=• Speichern Sie Spiele, laden Sie neue Inhalte von Xbox Live® herunter, und haben Sie Zugriff auf ein umfangreiches Angebot von Original-Xbox®-Spielen.\n• Speichern Sie Musik, und erstellen Sie benutzerdefinierte Wiedergabelisten.\n• Kommen Sie in den Genuss von vorinstallierten High-Definition-Bonusinhalten, darunter Hexic® HD, ein populäres Puzzle-Spiel.
IconPath=game:\images\htn-HardDrive.png
ImagePath=game:\images\mta-hw-HardDrive.png

[Entry]
Category=2
Title=Hot Rod
Description=Personalisieren Sie Xbox 360™ mit individuellen Frontabdeckungen, die Ihrem persönlichen Stil gerecht werden\n• Die qualitativ hochwertigen Oberflächen sind kratz- und abriebsfest.\n• Laden Sie das passende Design an einem teilnehmenden Kiosk herunter\n• Halten Sie Ausschau nach neuen Designs \n\n(Drücken Sie die Y-Taste auf Ihrem Controller, um Themen für Frontabdeckungen herunterzuladen.)
IconPath=game:\images\htn-fphotrod.png
ImagePath=game:\images\mta-hw-fphotrod.png
DownloadItemPath=game:\items\hotrod

[Entry]
Category=2
Title=Sun
Description=Personalisieren Sie Xbox 360™ mit individuellen Frontabdeckungen, die Ihrem persönlichen Stil gerecht werden\n• Die qualitativ hochwertigen Oberflächen sind kratz- und abriebsfest.\n• Laden Sie das passende Design an einem teilnehmenden Kiosk herunter\n• Halten Sie Ausschau nach neuen Designs  \n\n(Drücken Sie die Y-Taste auf Ihrem Controller, um Themen für Frontabdeckungen herunterzuladen.)
IconPath=game:\images\htn-fpsun.png
ImagePath=game:\images\mta-hw-fpsun.png
DownloadItemPath=game:\items\sun
[Entry]
Category=2
Title=Silver
Description=Personalisieren Sie Xbox 360™ mit individuellen Frontabdeckungen, die Ihrem persönlichen Stil gerecht werden\n• Die qualitativ hochwertigen Oberflächen sind kratz- und abriebsfest.\n• Laden Sie das passende Design an einem teilnehmenden Kiosk herunter\n• Halten Sie Ausschau nach neuen Designs  \n\n(Drücken Sie die Y-Taste auf Ihrem Controller, um Themen für Frontabdeckungen herunterzuladen.)
IconPath=game:\images\htn-fpchrome.png
ImagePath=game:\images\mta-hw-fpchrome.png
DownloadItemPath=game:\items\silver


[Entry]
Category=2
Title=Woody
Description=Personalisieren Sie Xbox 360™ mit individuellen Frontabdeckungen, die Ihrem persönlichen Stil gerecht werden\n• Die qualitativ hochwertigen Oberflächen sind kratz- und abriebsfest.\n• Laden Sie das passende Design an einem teilnehmenden Kiosk herunter\n• Halten Sie Ausschau nach neuen Designs  \n\n(Drücken Sie die Y-Taste auf Ihrem Controller, um Themen für Frontabdeckungen herunterzuladen.)
IconPath=game:\images\htn-fpwoodie.png
ImagePath=game:\images\mta-hw-fpwoodie.png
DownloadItemPath=game:\items\woody

[Entry]
Category=3
Title=Headset
Description=Verwenden Sie das Xbox 360 Headset, um über Xbox Live® mit Freunden zu chatten und Strategien mit Mitspielern auszutauschen, oder für Spiele, die über Sprachbefehle gesteuert werden können.\n• Mikrofon mit Rauschunterdrückung und einstellbarem Mikrofonbügel\n• Lautstärkeregler und Stummschalter
IconPath=game:\images\htn-Headset.png
ImagePath=game:\images\mta-hw-Headset.png

[Entry]
Category=4
Title=Wireless LAN Adapter
Description=Spielen Sie direkt und drahtlos mit- oder gegeneinander – über Xbox Live oder über Ihr Heimnetzwerk.\n• 5 GHz und 2,4 GHz Dual-Band \n• Für Xbox 360 zur Vermeidung von Kabelsalat\n• 802.11a-kompatibel, für erweitertes Video-Streaming
IconPath=game:\images\htn-WirelessNetAdapt.png
ImagePath=game:\images\mta-hw-WirelessNetAdapt.png

[Entry]
Category=4
Title=Component-HD-AV-Kabel
Description=Die All-in-One-Lösung für High-Definition- und Standard-Fernseher.\n• Kabel für High-Definition-Gaming (720p oder 1080i)\n• DVD-Wiedergabe in Progressive Scan (480p)\n• Dolby® Digital 5.1, optischer Audioausgang und Stereo-Audioausgang\n• Component (Y, Pr, Pb) High-Definition-Videoausgang\n• Composite Video-Ausgang\n• Ca. 2,5 Meter langes, abgeschirmtes Kabel
IconPath=game:\images\htn-VidComponent.png
ImagePath=game:\images\mta-hw-VidComponent.png

[Entry]
Category=4
Title=VGA-HD-AV-Kabel
Description=Das High-Definition-Kabel für Fernseher und Monitore mit VGA-Eingang.\n• DV-15S Standard VGA-Anschluss\n• Video-Ausgangseinstellungen von 480p, 720p oder 1080i \n• Dolby® Digital 5.1, optischer Audioausgang und Stereo-Audioausgang\n• Ca. 2,5 Meter langes, abgeschirmtes Kabel
IconPath=game:\images\htn-VidVGA.png
ImagePath=game:\images\mta-hw-VidVGA.png

[Entry]
Category=4
Title=AV-Kabel mit S-Video-Anschluss
Description=Erweiterte S-Video-Qualität und bequemer Composite Video-Ausgang. \n• S-Video-Ausgang für erweiterte Videoqualität\n• Composite Video-Ausgang zur Verwendung mit den meisten Fernsehgeräten\n• Dolby® Digital 5.1, optischer Audioausgang und Stereo-Audioausgang\n• Ca. 2,5 Meter langes, abgeschirmtes Kabel
IconPath=game:\images\htn-VidSvid.png
ImagePath=game:\images\mta-hw-VidSvid.png
