;DEUTSCH


; [Retailer] section
; define retailer specific data
;
;[Retailer]
;RetailerLogoPath=game:\images\img-br-Dennys.png

;
; [Attract] section
; Configure the attract loop
; InactiveTime=seconds before inactivity loop kicks in.  Default is 240 (4 minutes)
;
[Attract]
InactiveTime=240
Attract0_Video=game:\videos\brandvision.wmv
Attract1_Video=game:\videos\accessories_de.wmv
Attract3_Video=game:\videos\pgr3.wmv
Attract4_Video=game:\videos\brandvision.wmv
Attract6_Video=game:\videos\nfs.wmv


[Bridge]
Button0_Text=Xbox Live
Button0_Description=Leben, spielen, kämpfen und verbinden Sie sich online mit Millionen von Spielern.
Button1_Text=Spiele
Button1_Description=Die besten Spiele aller Zeiten mit Grafiken in Filmqualität
Button2_Text=Hardware
Button2_Description=Reibungslos und leistungsstark mit hochmodernen technologien
Button3_Text=Medien
Button3_Description=Musik, Filme und Fotos. Ihre Medien – ganz individuell

[GameGenres]
GenreCount=4
Genre0_Title=Action
Genre0_ImagePath=game:\images\mta-ge-action.png
Genre0_Description=

Genre1_Title=Adventure
Genre1_ImagePath=game:\images\mta-ge-adventure.png
Genre1_Description=

Genre2_Title=Sports
Genre2_ImagePath=game:\images\mta-ge-Sports.png
Genre2_Description=

Genre3_Title=Racing
Genre3_ImagePath=game:\images\mta-ge-racing.png
Genre3_Description=

;Genre4_Title=Role Playing Game
;Genre4_ImagePath=game:\images\mta-ge-OriginalXboxGames.png
;Genre4_Description=
Genre0_IconPath=app:\icn-64-action.png
Genre1_IconPath=app:\icn-64-adventure.png
Genre2_IconPath=app:\icn-64-sports.png
Genre3_IconPath=app:\icn-64-racing.png


[Hardware]
; define the video launched from the HW detail page
DetailVideo=game:\videos\Accessories_DE.wmv

; define the number of buttons for the HW screen.  The maximum allowed is 8
; each button can be linked to a category (defined in the HardwareCategories section)
; or assigned a Text and an action
ButtonCount=8

Button0_Text=Erleben Sie Xbox 360\nDie Zukunft des Spielens ist da
Button0_IconPath=app:\icn-64-ExperienceXbox360.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\brandvision.wmv
Button0_Description=Die nächste Gaming-Generation hat begonnen – mit Xbox 360™. Mit der leistungsstärksten Konsole und dem besten Spielaufgebot, das Ihnen jemals geboten wurde, können Sie gestochen scharfe High-Definition-Grafik, modernstes Online-Gaming über Xbox Live und einzigartige Erlebnisse des digitalen Entertainments, wie Musik, Filme, Fotos und Fernsehen, genießen. 
Button0_ImagePath=game:\images\mta-hw-ExperienceXbox360.png

Button1_Text=Xbox 360 Systeme\nWelche Xbox ist die richtige?
Button1_IconPath=app:\icn-64-Consoles.png
Button1_Action=DisplayScene
Button1_ActionParams=CompareSystems
Button1_Description=Xbox 360 ist komplett ausgestattet mit einer Festplatte, einem kabellosen Controller und mehr und ist genau das Richtige für den Spieler, der alle Vorteile des Entertainment-Systems direkt nach dem Auspacken ausschöpfen möchte. 
Button1_ImagePath=game:\images\mta-hw-Xbox360Systems.png

Button2_Text=Jugendschutz\nOrganisieren Sie die Unterhaltung für Ihre Familie
Button2_IconPath=app:\icn-64-FamilySettings.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\family_de.wmv
Button2_Description=Die Jugendschutz-Einstellung bietet Ihnen anpassbare Tools, mit denen Sie die Altersfreigabe für die Spiele festlegen können, auf die Ihre Kindern zugreifen dürfen. Zusätzlich werden Ihre Kinder beim Spielen über Xbox Live vor unangemessenen Inhalten und Kontakten geschützt. 
Button2_ImagePath=game:\images\mta-hw-FamilySettings.png

Button3_Text=Steuerung
Button3_Action=LaunchCategory
Button3_ActionParams=0
Button3_IconPath=app:\icn-32-Control.png
Button3_Description=Für die Steuerung Ihres Entertainment-Systems stehen Ihnen folgende Komponenten zur Verfügung: \n• Wireless Controller\n• Controller\n• Universal-Fernbedienung\n• Spiel- und Ladekit\n• Aufladbare Batterie
Button3_ImagePath=game:\images\mta-hw-Control.png

Button4_Text=Speichern
Button4_Action=LaunchCategory
Button4_ActionParams=1
Button4_IconPath=app:\icn-32-Store.png
Button4_Description=Speichern Sie Ihre Xbox 360-Spiele, Ihr Xbox Live-Konto und vieles mehr auf den folgenden Speichergeräten: \n• Festplatte (20 GB)\n• Memory Unit (64 MB)
Button4_ImagePath=game:\images\mta-hw-Store.png

Button5_Text=Personalisieren
Button5_Action=LaunchCategory
Button5_ActionParams=2
Button5_Description=Personalisieren Sie Ihre Xbox 360, und passen Sie sie mit verschiedenen Frontabdeckungen individuell an Ihre Spiele, Ihren Lebensstil und Ihre Vorlieben an.
Button5_IconPath=app:\icn-32-Personalize.png
Button5_ImagePath=game:\images\mta-hw-Personalize.png

Button6_Text=Kommunizieren
Button6_Action=LaunchCategory
Button6_ActionParams=3
Button6_Description=Kommunizieren Sie mit Menschen auf der ganzen Welt oder einfach mit Familienmitgliedern und Freunden:\n• Jahresabonnement
Button6_IconPath=app:\icn-32-Communicate.png
Button6_ImagePath=game:\images\mta-hw-Communicate.png

Button7_Text=Verbinden
Button7_Action=LaunchCategory
Button7_ActionParams=4
Button7_Description=Verbinden Sie Ihre Xbox 360 mit Ihrem drahtlosen Netzwerk, Fernseher oder Dolby Digital 5.1® Surround-System. Verwenden Sie dazu die folgenden Komponenten:\n• Wireless LAN Adapter für Xbox\n• Component-HD-AV-Kabel\n• VGA-HD-AV-Kabel\n• AV-Kabel mit S-Video-Anschluss
Button7_IconPath=app:\icn-32-Connect.png
Button7_ImagePath=game:\images\mta-hw-Connect.png

[HardwareCategories]
CategoryCount=5
Category0_Text=Steuerung
;Category0_BannerPath=game:\images\ban-hw-Control.png
;Category0_RelatedTitle=Forza Motorsport
;Category0_RelatedTitleText=Use up to four controllers on Forza Motorsport
;Category0_RelatedHardware=Memory Unit (64MB)
;Category0_RelatedHardwareText=See Also: 128MB Memory Unit

Category1_Text=Speichern
Category1_BannerPath=game:\images\ban-hw-Storage.png

Category2_Text=Personalisieren
Category2_BannerPath=game:\images\ban-hw-Personalize.png

Category3_Text=Kommunizieren
Category3_BannerPath=game:\images\ban-hw-Communicate.png

Category4_Text=Verbinden
Category4_BannerPath=game:\images\ban-hw-Connect.png

[CompareSystems]
; section to configure a generic scene
Path=WhichSystem.xur
text1=Xbox 360 Systems
text2=Xbox 360 präsentiert Ihnen innovative Spielvergnügen sowie neue Wege und Methoden, sich mit Ihren Freunden zu verbinden und Ihre digitalen Medien zu genießen,
image1=game:\images\experiencegrid-DE.png

ButtonCount=2
Button0_Text=Xbox 360 System
Button0_Action=DisplayScene
Button0_ActionParams=ProSystem

Button1_Text=Xbox 360 Core System
Button1_Action=DisplayScene
Button1_ActionParams=CoreSystem

[CoreSystem]
Path=SystemSpecs.xur
text1=Xbox 360 Core System
text2=Xbox 360 Core System: Spiele und Unterhaltung der nächsten Generation.\n• Die besten Spiele aller Zeiten.\n• Grafiken und Surround-Sound in Filmqualität werden durch folgende Komponenten realisiert:\n   – Hauptprozessor mit 3 symmetrischen Chipkernen, von denen jeder mit 3,2 GHz getaktet ist\n   – Spezieller ATI-Grafikprozessor mit 500 MHz Chiptakt\n   – 512 MB RAM\n• Im Lieferumfang enthalten: Verkabelter Controller, Composite-AV-Kabel, Xbox Live Silber-Mitgliedschaft (Memory Unit oder Festplatte erforderlich) und einmonatige Xbox Live Gold-Mitgliedschaft.\n• Schauen Sie DVD-Filme in Progressive Scan. 
image1=game:\images\img-hw-systemscore-DE.png
image2=game:\images\ban-hw-coresku.png

[ProSystem]
Path=SystemSpecs.xur
text1=Xbox 360 System
text2=Xbox 360: Das ultimative Spiel- und Unterhaltungserlebnis der nächsten Generation. \n• Die besten Spiele aller Zeiten. \n• Grafiken und Surround-Sound in Filmqualität werden durch folgende Komponenten realisiert:\n   – Hauptprozessor mit 3 symmetrischen Chipkernen, von denen jeder mit 3,2 GHz getaktet ist\n   – Spezieller ATI-Grafikprozessor mit 500 MHz Chiptakt\n   – 512 MB RAM\n• Ausgestattet mit dem besten Xbox 360-Zubehör: Festplatte, Wireless Controller, Headset, Ethernet-Kabel, Component-HD-AV-Kabel, Xbox Live Silber-Mitgliedschaft und einmonatige Xbox Live Gold-Mitgliedschaft.\n• Schauen Sie DVD-Filme in Progressive Scan. 
image1=game:\images\img-hw-systemspro-DE.png
image2=game:\images\ban-hw-prosku.png


[SubscriptionOptions]
; section to configure a generic scene
Path=generic3.xur
text1=Xbox Live Angebote
text2=Xbox Live Abopakete
text3=Entscheiden Sie sich für Gold, und tauchen Sie mit dem exklusivsten Onlineservice in neue Spieldimensionen ein, indem Sie eines der Xbox Live Premium Gold-Pakete wählen, inklusive Headset, Arcadespiele, Punkte und Rabatte. 
text4=Abonnementkarten
text5=Schließen Sie sich online Millionen von Spielern an, und werden Sie noch heute Mitglied bei Xbox Live. Xbox Live-Abonnementkarten sind für 1-, 3- oder 12-Monats-Abonnements verfügbar.
text6=Microsoft Points
text7=Erweitern und erneuern Sie jetzt Ihr Spielerlebnis! Microsoft Points bieten Ihnen einfachen und bequemen Zugriff auf massenweise coole Extras auf dem Xbox Live-Marktplatz. Es ist keine Kreditkarte erforderlich.
image1=game:\images\img-ValueKits.png
image2=game:\images\img-SubscriptionCards.png
image3=game:\images\img-PointsCards.png

[Pictures]
; section to configure a generic scene
;Path=generic2.xur
;text1=Pictures
;text2=• View pictures stored on your digital camera or computer \n• Make photo slide shows set to custom sound tracks \n• Customize your Xbox 360 user interface
;image1=game:\images\img-hw-ConsoleOrientation.png

[Music]
; section to configure a generic scene
;Path=generic2.xur
;text1=Music
;text2=• Stream music from a portable music device or computer \n• Rip music to your hard drive from a CD \n• Make custom soundtracks and playlists for your games
;image1=game:\images\img-hw-ConsoleOrientation.png

[Movies]
; section to configure a generic scene
;Path=generic2.xur
;text1=Movies
;text2=• Watch DVD movies in progressive scan for superior playback \n• Watch videos stored on your Xbox 360 Hard drive or memory unit
;image1=game:\images\img-hw-ConsoleOrientation.png

[MCE]
; section to configure a generic scene
;Path=generic2.xur
;text1=Media Center Extender
;text2=Extend your entertainment with Windows Media Center PCs \n• Live & recorded TV \n• On-demand movies\n• Music and photos
;image1=game:\images\img-hw-ConsoleOrientation.png

[Media]
; define the number of buttons for the Media screen.  The maximum allowed is 5
; each button can be linked to a video or a scene
ButtonCount=5
Button0_Text=Ihre Medien – ganz individuell
Button0_IconPath=game:\images\img-DELFeaturette.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\DEL_DE.wmv
Button0_Description=Genießen Sie Ihre Musik, Fotos und Filme in vollen Zügen. Mit Xbox 360 können Sie ganz individuell auf Ihre Medien zugreifen. Wählen Sie „A“, um mehr Informationen zu digitaler Unterhaltung auf Xbox 360 zu erhalten.
Button0_ImagePath=game:\images\mta-md-DELFeaturette-01.png

Button1_Text=Bilder
Button1_IconPath=app:\icn-64-Pictures.png
Button1_Action=DisplayScene
Button1_ActionParams=Pictures
Button1_Description=• Zeigen Sie Bilder an, die auf Ihrer Digitalkamera oder Ihrem Computer gespeichert sind.\n• Erstellen Sie Diashows, unterlegt mit eigenen Soundtracks.\n• Passen Sie die Benutzeroberfläche von Xbox 360 individuell an
Button1_ImagePath=game:\images\mta-md-Pictures-01.png

Button2_Text=Musik
Button2_IconPath=app:\icn-64-Music.png
Button2_Action=DisplayScene
Button2_ActionParams=Music
Button2_Description=• Streamen Sie Musik von tragbaren Musikgeräten oder Ihrem Computer.\n• Rippen Sie Musik von CD auf Ihre Festplatte.\n• Erstellen Sie für Ihre Spiele individuelle Soundtracks und Wiedergabelisten.
Button2_ImagePath=game:\images\mta-md-Music-01.png

Button3_Text=Filme
Button3_IconPath=app:\icn-64-Video.png
Button3_Action=DisplayScene
Button3_ActionParams=Movies
Button3_Description=\n• Schauen Sie DVD-Filme in Progressive Scan für hochwertige Wiedergabequalität.\n• Schauen Sie Videos, die auf Ihrer Xbox 360 Festplatte oder der Memory Unit gespeichert sind.
Button3_ImagePath=game:\images\mta-md-Movies-01.png

Button4_Text=Media Center Extender
Button4_IconPath=app:\icn-64-MediaCenter.png
Button4_Action=DisplayScene
Button4_ActionParams=MCE
Button4_Description=Erweitern Sie Ihre Unterhaltungsmöglichkeiten mit Windows Media Center-basierten PCs.\n• Fernsehsendungen: live und aufgenommen\n• Filme auf Abruf\n• Musik und Fotos
Button4_ImagePath=game:\images\mta-md-MCE-01.png

[Live]
; define the number of buttons for the Media screen.  The maximum allowed is 6
; each button can be linked to a video or a scene
ButtonCount=6

Button0_Text=
Button0_IconPath=game:\images\img-XboxLiveExperience.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\live-intro.wmv
Button0_Description=Leben, spielen, kämpfen und verbinden Sie sich online. Seien Sie Teil der größten Party der Welt! \n\nWählen Sie „A“, um alles Wichtige über den Xbox Live-Marktplatz zu erfahren.
Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Xbox Live Angebote
Button1_IconPath=app:\icn-32-SubscriptionOptions.png
Button1_Action=DisplayScene
Button1_ActionParams=SubscriptionOptions
Button1_Description=Das Abonnieren von Xbox Live ist kinderleicht.\n\n Wählen Sie „A“, um Ihre Optionen anzuzeigen.
Button1_ImagePath=game:\images\mta-lv-SubscriptionOptions-01.png

Button2_Text=Gold-Service
Button2_IconPath=app:\icn-32-GoldService.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\live-gold.wmv
Button2_Description=Xbox Live Gold ist das Premiumnetzwerk für Online-Spiele und Unterhaltung. Hier spielen Sie gegen Ihre Freunde und Millionen anderer Spieler.\n\nWählen Sie „A“, um alles Wichtige über Xbox Live Gold zu erfahren.
Button2_ImagePath=game:\images\mta-lv-GoldService-01.png

Button3_Text=Marktplatz
Button3_IconPath=app:\icn-32-Marketplace.png
Button3_Action=PlayVideo
Button3_ActionParams=game:\videos\live-marketplace.wmv
Button3_Description=Auf dem Marktplatz erhalten Sie alles rund um Ihre Spiele aus einer Hand. Laden Sie kostenlose Demos und Trailer herunter. Erweitern Sie Ihr Spiel mit zusätzlichen Inhalten, wie etwa neuen Leveln, Karten, Fahrzeugen und vielem mehr.Wählen Sie „A“, um alles Wichtige über den Xbox Live-Marktplatz zu erfahren.
Button3_ImagePath=game:\images\mta-lv-Marketplace-01.png

Button4_Text=Xbox Live Arcade - Hexic Demo
Button4_IconPath=app:\icn-32-XboxLiveArcade.png
Button4_Action=LaunchDemo
Button4_ActionParams=game:\demos\hexic\default.xex
Button4_Description=Spielen Sie mit Xbox Live Arcade all die großartigen klassischen Arcadespiele, ohne Ihr Sofa verlassen zu müssen. Mit nur einem einzigen Tastendruck erhalten Sie Zugriff auf Brett- und Tetrisspiele und vieles andere mehr. 
Button4_ImagePath=game:\images\mta-lv-HexicDemo-01.png

Button5_Text=Verbinden
Button5_IconPath=app:\icn-32-GettingConnected.png
Button5_Action=PlayVideo
Button5_ActionParams=game:\videos\live-connect.wmv
Button5_Description=Sie werden verblüfft sein, wie einfach es ist, die Verbindung aufzunehmen. Alles, was Sie dazu benötigen, ist ein Breitband-Internetanbieter.\n\nWählen Sie „A“, um zu erfahren, wie Sie sich verbinden können.
Button5_ImagePath=game:\images\mta-lv-GettingConnected-01.png

[HealthWarning]
Path=230_HealthWarning.xur

[LegalInfo]
; define the number of buttons for the Legal Information screen.  The maximum allowed is 3
; each button can be linked to a video or a scene
ButtonCount=2

;Button0_Text=Game Ratings Info
;Button0_IconPath=app:\icn-64-GameRatingsInfo.png
;Button0_Action=PlayVideo
;Button0_ActionParams=game:\videos\t2.wmv
;Button0_Description=Sample text 1.\nSample text 1.\nSample Text 1.\n
;Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Jugendschutz
Button1_IconPath=app:\icn-64-FamilySettings.png
Button1_Action=PlayVideo
Button1_ActionParams=game:\videos\family.wmv
Button1_Description=Die Jugendschutz-Einstellung bietet Ihnen anpassbare Tools, mit denen Sie die Altersfreigabe für die Spiele festlegen können, auf die Ihre Kindern zugreifen dürfen. Zusätzlich werden Ihre Kinder beim Spielen über Xbox Live vor unangemessenen Inhalten und Kontakten geschützt. Die Einstellungen bleiben auch dann in Kraft, wenn Sie mal nicht Zuhause sind und garantieren jederzeit familienfreundliches Spielvergnügen und Entertainment auf Xbox 360.
Button1_ImagePath=game:\images\mta-hw-FamilySettings.png

Button0_Text=Gesundheitswarnung
Button0_IconPath=app:\icn-64-SeizureWarning.png
Button0_Action=DisplayScene
Button0_ActionParams=HealthWarning
Button0_Description=
Button0_ImagePath=game:\images\mta-li-SeizureWarning.png
