;
;
; ConsoleTypeFlags possible values:
; 0=Xbox 360
; 1=Xbox 1
; 2=Xbox 1 and 360 (though backward compatibility)
;
;


;example
;[Game]
;Title=game name "temp"
;Developer=developer
;Publisher=publisher
;ConsoleTypeFlags=0,1,2
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;FullDescriptionFile=Kameo.txt
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;BannerPath=game:\images\ban-gm-temp.png
;DemoPath=game:\demos\temp\default.exe
;VideoPath=game:\videos\temp.wmv
;RelatedTitle=Jade Empire
;RelatedTitleText=See Also: Jade Empire
;RelatedHardware=Wireless Controller
;RelatedHardwareText=See Also: Wireless Controller
;RatingIcon=app:\rating
;RatingText=Blood, Violence

[Game]
Title=Guitar Hero II Deluxe
Developer=Harmonix, MiloHax
Publisher=Activision, RedOctane
ConsoleTypeFlags=0
GenreIndex=0
Description=The biggest Guitar Hero II custom disc ever conceived.
FullDescriptionFile=GH2DX.txt
IconPath=game:\images\gtn-GH2DX.png
ImagePath=game:\images\mta-gm-GH2DX.png
BannerPath=game:\images\ban-gm-GH2DX.png
DemoPath=game:\demos\GH2DX\default.xex
VideoPath=game:\videos\sample.wmv
RatingIcon=app:\ESRB_T.png
RatingText=

[Game]
Title=Guitar Hero 80's Deluxe
Developer=Harmonix, MiloHax
Publisher=Activision, RedOctane
ConsoleTypeFlags=0
GenreIndex=0
Description=Come Back Later...
FullDescriptionFile=GH80DX.txt
IconPath=game:\images\gtn-GH80DX.png
ImagePath=game:\images\mta-gm-GH80DX.png
BannerPath=game:\images\ban-gm-cod2.png
DemoPath=game:\demos\GH80DX\default.xex
RatingIcon=app:\ESRB_RP.png
RatingText=Blood, Mild Language, Violence

[Game]
Title=Guitar Hero Redux
Developer=Harmonix, MiloHax
Publisher=Activision, RedOctane
ConsoleTypeFlags=0
GenreIndex=1
Description=Come Back Later...
FullDescriptionFile=GHR.txt
IconPath=game:\images\gtn-GHR.png
ImagePath=game:\images\mta-gm-kingkong.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\GHR\default.xex
RatingIcon=app:\ESRB_RP.png
RatingText=Blood, Violence

[Game]
Title=Rock Band 1 Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=1
Description=Rock Band 1 Deluxe is a Quality-of-Life Improvement Mod.
FullDescriptionFile=RB1DX.txt
IconPath=game:\images\gtn-RB1DX.png
ImagePath=game:\images\mta-gm-RB1DX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\RB1DX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=Rock Band 2 Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=0
Description=Rock Band 2 Deluxe is a Massive Quality-of-Life Improvement With features like no strum limit, an FC indicator, custom track themes, and 60FPS venues, Rock Band 2 Deluxe makes the experience as definitive as possible!
FullDescriptionFile=RB2DX.txt
IconPath=game:\images\gtn-RB2DX.png
ImagePath=game:\images\mta-gm-RB2DX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\RB2DX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=Rock Band 3 Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=0
Description=Rock Band 3 Deluxe is a Massive Quality-of-Life Improvement With features like an FC indicator, custom track themes, an increased song limit, and many pro chart upgrades, Rock Band 3 Deluxe makes the experience as definitive as possible!
FullDescriptionFile=RB3DX.txt
IconPath=game:\images\gtn-RB3DX.png
ImagePath=game:\images\mta-gm-RB3DX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\RB3DX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=LEGO Rock Band Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=1
Description=LEGO Rock Band Deluxe is a Massive Quality-of-Life Improvement Mod.
FullDescriptionFile=LRBDX.txt
IconPath=game:\images\gtn-LRBDX.png
ImagePath=game:\images\mta-gm-LRBDX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\LRBDX\default.xex
RatingIcon=app:\ESRB_E.png
RatingText=Blood, Violence

[Game]
Title=Green Day: Rock Band Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=1
Description=Green Day: Rock Band Deluxe is a Massive Quality-of-Life Improvement Mod.
FullDescriptionFile=GDRBDX.txt
IconPath=game:\images\gtn-GDRBDX.png
ImagePath=game:\images\mta-gm-GDRBDX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\GDRBDX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=The Beatles: Rock Band Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=1
Description=The Beatles: Rock Band Deluxe is a Quality-of-Life Improvement Mod.
FullDescriptionFile=TBRBDX.txt
IconPath=game:\images\gtn-TBRBDX.png
ImagePath=game:\images\mta-gm-TBRBDX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\TBRBDX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=Rock Band Blitz Deluxe
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=1
Description=Rock Band Blitz Deluxe is a Quality-of-Life Improvement Mod.
FullDescriptionFile=RBB.txt
IconPath=game:\images\gtn-RBB.png
ImagePath=game:\images\mta-gm-RBB.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\RBB\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=Dance Central 1 Deluxe
Developer=Harmonix, MiloHax
Publisher=Xbox Game Studios, MTV Games
ConsoleTypeFlags=0
GenreIndex=1
Description=Dance Central 1 Deluxe is a Quality-of-Life Improvement Mod.
FullDescriptionFile=DCDX.txt
IconPath=game:\images\gtn-DCDX.png
ImagePath=game:\images\mta-gm-DCDX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\DCDX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

;[Game]
;Title=Dance Central 2 Deluxe
;Developer=Harmonix, MiloHax
;Publisher=Xbox Game Studios, MTV Games
;ConsoleTypeFlags=1
;GenreIndex=1
;Description=Add Desc
;FullDescriptionFile=DC2DX.txt
;IconPath=game:\images\gtn-DC2DX.png
;ImagePath=game:\images\mta-gm-kingkong.png
;BannerPath=game:\images\ban-gm-kingkong.png
;DemoPath=game:\demos\DC2DX\default.xex
;RatingIcon=app:\ESRB_T.png
;RatingText=Blood, Violence

[Game]
Title=Dance Central 3 Deluxe
Developer=Harmonix, MiloHax
Publisher=Xbox Game Studios, MTV Games
ConsoleTypeFlags=0
GenreIndex=0
Description=Dance Central 3 Deluxe is a Quality-of-Life Improvement Mod.
FullDescriptionFile=DC3DX.txt
IconPath=game:\images\gtn-DC3DX.png
ImagePath=game:\images\mta-gm-DC3DX.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\DC3DX\default.xex
RatingIcon=app:\ESRB_T.png
RatingText=Blood, Violence

[Game]
Title=DX Settings Loader
Developer=Harmonix, MiloHax
Publisher=EA, MTV Games
ConsoleTypeFlags=0
GenreIndex=2
Description=DX Settings Loader is an on-console Xbox 360 application for generating configuration files for Rock Band Deluxe games. You can use this application to save your Deluxe Settings for select Deluxe games and have them set to your liking every time.
FullDescriptionFile=DXSL.txt
IconPath=game:\images\gtn-DXSL.png
ImagePath=game:\images\mta-gm-DXSL.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\DXSL\default.xex
RatingIcon=app:\ESRB_E.png
RatingText=Blood, Violence

;[Game]
;Title=Karaoke Revolution Party Deluxe
;Developer=Konami
;ConsoleTypeFlags=1
;GenreIndex=2
;Description=Add Desc
;FullDescriptionFile=KRPDX.txt
;IconPath=game:\images\gtn-KRPDX.png
;ImagePath=game:\images\mta-gm-KRPDX.png
;BannerPath=game:\images\ban-gm-kingkong.png
;DemoPath=game:\demos\KRPDX\default.xbe
;RatingIcon=app:\ESRB_E10.png
;RatingText=Blood, Violence