; the category indices are defined in kiosk.ini

[Entry]
Category=0
Title=Wireless Controller
Description=Experience the ultimate in wireless freedom with next generation precision, speed, and accuracy.\n\n• 2.4 GHz wireless technology with 30-foot range\n• Built for lag-free play\n• Integrated headset port for Xbox Live play\n• Adjustable vibration feedback\n•Available play and charge kit for continuous game play
IconPath=game:\images\htn-WirelessController.png
ImagePath=game:\images\mta-hw-WirelessController.png


[Entry]
Category=0
Title=Play and Charge Kit
Description=Recharge your Xbox 360 Wireless Controller in the heat of gameplay and kiss expensive batteries goodbye!\n\n• Play & Charge Cable enables continuous game play\n• Battery offers 25 hours of play per charge\n• Battery fuel gauge through the Xbox 360 dashboard\n• Includes Play & Charge Cable and NiMH rechargeable battery pack
IconPath=game:\images\htn-PlayCharge.png
ImagePath=game:\images\mta-hw-PlayCharge.png

[Entry]
Category=0
Title=Rechargeable Battery
Description=Got multiple wireless controllers and a Play and Charge Kit? Just score extra Rechargeable Battery Packs to keep your spare controllers juiced up.\n\n• Up to 25 hours of play per full battery charge\n• Battery fuel gauge through the Xbox 360 dashboard\n\nCharger required (sold separately).
IconPath=game:\images\htn-Battery.png
ImagePath=game:\images\mta-hw-Battery.png

[Entry]
Category=0
Title=Controller
Description=Experience next generation gaming through the new standard in wired controllers.\n\n• Compact ergonomics for comfortable play\n• Integrated headset port for Xbox Live play\n• Play games for Windows on most Windows XP based PCs\n• Adjustable vibration feedback for a personalized gaming experience
IconPath=game:\images\htn-WiredController.png
ImagePath=game:\images\mta-hw-WiredController.png

[Entry]
Category=0
Title=Universal Media Remote
Description=Control your TV, DVD/CD playback, Xbox 360 and Windows XP Media Center controls.\n\n• Ergonomic design with backlit buttons\n• Extensive and easy to use code library\n• Integrated Windows XP Media Center controls\n•Intergrated Xbox 360 guide button 
IconPath=game:\images\htn-MediaRemote.png
ImagePath=game:\images\mta-hw-MediaRemote.png


[Entry]
Category=1
Title=Memory Unit (64MB)
Description=Save your game progress and transport your Xbox Live® account.\n\n• Supports Xbox Live Downloadable content.\n• Bonus carrying case fits on your keychain.\n• Use 2 Memory Units for flexible game storage.
IconPath=game:\images\htn-MemoryUnit.png
ImagePath=game:\images\mta-hw-MemoryUnit.png

[Entry]
Category=1
Title=Hard Drive (20GB)
Description=• Save games, download new content from Xbox Live®, and play an array of original Xbox games Xbox® games.\n• Save music and create custom playlists.\n• Pre-loaded high-definition bonus content including Hexic® HD, a popular puzzle game.
IconPath=game:\images\htn-HardDrive.png
ImagePath=game:\images\mta-hw-HardDrive.png

[Entry]
Category=2
Title=Woody
Description=Personalize Xbox 360™ with distinctive Faceplates to match your personal style.\n\n• High-quality graphics resist scratching or peeling.\n• Easy to change designs whenever you like.\n• Keep an eye out for new designs.\n\n(download faceplate theme by pressing "A" on your controller)
IconPath=game:\images\htn-fpWOodie.png
ImagePath=game:\images\mta-hw-fpWoodie.png
DownloadItemPath=game:\items\woody

[Entry]
Category=2
Title=Silver
Description=Personalize Xbox 360™ with distinctive Faceplates to match your personal style.\n\n• High-quality graphics resist scratching or peeling.\n• Easy to change designs whenever you like.\n• Keep an eye out for new designs.\n\n(download faceplate theme by pressing "A" on your controller)
IconPath=game:\images\htn-fpChrome.png
ImagePath=game:\images\mta-hw-fpChrome.png
DownloadItemPath=game:\items\silver
[Entry]
Category=2
Title=Flame
Description=Personalize Xbox 360™ with distinctive Faceplates to match your personal style.\n\n• High-quality graphics resist scratching or peeling.\n• Easy to change designs whenever you like.\n• Keep an eye out for new designs.\n\n(download faceplate theme by pressing "A" on your controller)
IconPath=game:\images\htn-fpFlame.png
ImagePath=game:\images\mta-hw-fpFlame.png
DownloadItemPath=game:\items\flames
[Entry]
Category=2
Title=Hot Rod
Description=Personalize Xbox 360™ with distinctive Faceplates to match your personal style.\n\n• High-quality graphics resist scratching or peeling.\n• Easy to change designs whenever you like.\n• Keep an eye out for new designs.\n\n(download faceplate theme by pressing "A" on your controller)
IconPath=game:\images\htn-fphotrod.png
ImagePath=game:\images\mta-hw-fphotrod.png
DownloadItemPath=game:\items\hotrod

[Entry]
Category=3
Title=Headset
Description=Use the Xbox 360 Headset to chat with friends and strategize with teammates over Xbox Live®, or in games with voice-command features.\n\n• Noise-canceling microphone with adjustable boom.\n• Volume control and mute switch.\n• Lightweight, comfortable over-the-head design.
IconPath=game:\images\htn-Headset.png
ImagePath=game:\images\mta-hw-Headset.png

[Entry]
Category=4
Title=Wireless Networking Adapter
Description=Play head-to-head wirelessly – on Xbox Live, or on your home network.\n\n• Dual band 5 GHz and 2.4 GHz Wireless A/B/G home network compatible\n• Compact, high performance design\n• Powered by Xbox 360 to eliminate adapter clutter
IconPath=game:\images\htn-WirelessNetAdapt.png
ImagePath=game:\images\mta-hw-WirelessNetAdapt.png

[Entry]
Category=4
Title=Component HD AV Cable
Description=The all-in-one solution for high-definition and standard TVs.\n\n• High-definition gaming output of 720p or 1080i\n• Progressive-scan DVD playback in 480p\n• Dolby® Digital 5.1 Surround Sound output\n• Component (Y, Pr, Pb) high-definition video output\n• 8-foot-long shielded cable
IconPath=game:\images\htn-VidComponent.png
ImagePath=game:\images\mta-hw-VidComponent.png

[Entry]
Category=4
Title=VGA HD AV Cable
Description=The High-Definition connection for TVs and monitors with VGA inputs.\n\n• DV-15S Standard VGA Connector\n• Video output settings of 480p, 720p, or 1080i\n• Dolby® Digital 5.1 Surround Sound output\n• 8-foot long shielded cable
IconPath=game:\images\htn-VidVGA.png
ImagePath=game:\images\mta-hw-VidVGA.png

[Entry]
Category=4
Title=S-Video AV Cable
Description=Enhanced S-Video quality and convenient Composite Video Output.\n\n• S-Video output for enhanced video quality\n• Composite Video output for use on most TVs\n• Dolby® Digital 5.1 Surround Sound output\n• Digital Optical Audio output and Stereo Audio output\n• 8-foot-long shielded cable
IconPath=game:\images\htn-VidSvid.png
ImagePath=game:\images\mta-hw-VidSvid.png
