; [Retailer] section
; define retailer specific data
;
;[Retailer]
;RetailerLogoPath=game:\images\img-br-Dennys.png

;
; [Attract] section
; Configure the attract loop
; InactiveTime=seconds before inactivity loop kicks in.  Default is 240 (4 minutes)
;
[Attract]
InactiveTime=180
Attract0_Video=game:\videos\sample.wmv
Attract1_Video=game:\videos\sample.wmv
Attract2_Video=game:\videos\sample.wmv
Attract3_Video=game:\videos\sample.wmv
Attract4_Video=game:\videos\sample.wmv
Attract5_Video=game:\videos\sample.wmv
Attract6_Video=game:\videos\sample.wmv


[Bridge]
Button0_Text=Xbox Live
Button0_Description=Live, play, compete and connect with millions online
Button1_Text=Games
Button1_Description=Play various modifications to Harmonix games
Button2_Text=Information
Button2_Description=Learn more about MiloHax and the history of the DX mods
Button3_Text=Media
Button3_Description=View trailers for the DX mods and the offical games

[GameGenres]
GenreCount=3
Genre0_Title=Main Projects
Genre0_ImagePath=game:\images\mta-ge-Action.png
Genre0_Description=

Genre1_Title=Side Projects
Genre1_ImagePath=game:\images\mta-ge-Adventure.png
Genre1_Description=

Genre2_Title=Extra
Genre2_ImagePath=game:\images\mta-ge-Adventure.png
Genre2_Description=


Genre0_IconPath=app:\icn-64-PlayDemo.png
Genre1_IconPath=app:\icn-64-DownloadItem.png
Genre2_IconPath=app:\icn-64-GameInfo.png

[Hardware]
; define the video launched from the HW detail page
DetailVideo=game:\videos\Accessories.wmv

; define the number of buttons for the HW screen.  The maximum allowed is 8
; each button can be linked to a category (defined in the HardwareCategories section)
; or assigned a Text and an action
ButtonCount=8

Button0_Text=Experience Xbox 360\nThe future of gaming is here.
Button0_IconPath=app:\icn-64-ExperienceXbox360.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\brandvision.wmv
Button0_Description=The next generation in gaming begins now with Xbox 360™. With the most powerful console and the best games lineup ever, you can enjoy crisp, high definition graphics, cutting-edge online game play with Xbox Live, and unique digital entertainment experiences with music, movies, photos and TV.  
Button0_ImagePath=game:\images\mta-hw-ExperienceXbox360.png

Button1_Text=Xbox 360 Systems\nWhich one is right for you?
Button1_IconPath=app:\icn-64-Consoles.png
Button1_Action=DisplayScene
Button1_ActionParams=CompareSystems
Button1_Description=Xbox 360 is fully loaded with a hard drive, wireless controller and more for the gamer who wants to take full advantage of the system right out of the box. \nThe Xbox 360 Core System delivers the same powerful gaming and entertainment system as Xbox 360 but starts with the basics and lets you expand at your own pace.
Button1_ImagePath=game:\images\mta-hw-Xbox360Systems.png

Button2_Text=Family Settings\nManage your family's entertainment.
Button2_IconPath=app:\icn-64-FamilySettings.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\family.wmv
Button2_Description=Family Settings helps you create a positive entertainment experience for your family.\n•Take Parental Controls to the next level\n•Easy to use\n•Select the maximum ESRB game rating level your child is allowed play.
Button2_ImagePath=game:\images\mta-hw-FamilySettings.png

Button3_Text=Control
Button3_Action=LaunchCategory
Button3_ActionParams=0
Button3_IconPath=app:\icn-32-Control.png
Button3_Description=Command your Entertainment with:\n• Wireless Controller\n• Play and Charge Kit\n• Rechargeable Battery Pack\n• Controller\n• Universal Media Remote
Button3_ImagePath=game:\images\mta-hw-Control.png

Button4_Text=Save
Button4_Action=LaunchCategory
Button4_ActionParams=1
Button4_IconPath=app:\icn-32-Store.png
Button4_Description=Save Xbox 360 games, store your Xbox Live account, and more with your:\n• Hard Drive (20 GB)\n• Memory Unit (64 MB)
Button4_ImagePath=game:\images\mta-hw-Store.png

Button5_Text=Personalize
Button5_Action=LaunchCategory
Button5_ActionParams=2
Button5_Description=Personalize your Xbox 360 with Faceplates that reflect your game, your lifestyle, and your favorite hobbies.
Button5_IconPath=app:\icn-32-Personalize.png
Button5_ImagePath=game:\images\mta-hw-Personalize.png

Button6_Text=Communicate
Button6_Action=LaunchCategory
Button6_ActionParams=3
Button6_Description=Talk with the world or with just family and friends:\n• Xbox Live Headset
Button6_IconPath=app:\icn-32-Communicate.png
Button6_ImagePath=game:\images\mta-hw-Communicate.png

Button7_Text=Connect
Button7_Action=LaunchCategory
Button7_ActionParams=4
Button7_Description=Connect your Xbox 360 to your wireless network, your TV,  or your Dolby Digital 5.1(r) surround sound stereo with the:\n• Xbox Wireless Networking Adapter\n• Component HD AV Cable\n• VGA HD AV Cable\n• S-Video AV Cable
Button7_IconPath=app:\icn-32-Connect.png
Button7_ImagePath=game:\images\mta-hw-Connect.png

[HardwareCategories]
CategoryCount=5
Category0_Text=Control
Category0_BannerPath=game:\images\ban-hw-Control.png
;Category0_RelatedTitle=Forza Motorsport
;Category0_RelatedTitleText=Use up to four controllers on Forza Motorsport
Category0_RelatedHardware=Memory Unit (64MB)
Category0_RelatedHardwareText=See Also: Memory Unit

Category1_Text=Save
Category1_BannerPath=game:\images\ban-hw-Storage.png

Category2_Text=Personalize
Category2_BannerPath=game:\images\ban-hw-Personalize.png

Category3_Text=Communicate
Category3_BannerPath=game:\images\ban-hw-Communicate.png

Category4_Text=Connect
Category4_BannerPath=game:\images\ban-hw-Connect.png

[CompareSystems]
; section to configure a generic scene
Path=WhichSystem.xur
text1=Xbox 360 Systems
text2=Xbox 360 redefines the way you play your games, the way you connect with your friends, and the way you enjoy your digital media.\nPacked with power, Xbox 360 delivers movie-like hi-definition graphics in every game thanks to a custom symmetrical 3-core CPU and unique 500 MHz ATI graphics processor.
image1=game:\images\experiencegrid.png

ButtonCount=2
Button0_Text=Xbox 360 System
Button0_Action=DisplayScene
Button0_ActionParams=ProSystem

Button1_Text=Xbox 360 Core System
Button1_Action=DisplayScene
Button1_ActionParams=CoreSystem

[CoreSystem]
Path=SystemSpecs.xur
text1=Xbox 360 Core System
text2=Xbox 360 Core System: Next gen gaming and entertainment.  \n• The best games.  Period.\n• Movie-like graphics and surround sound audio, fueled by:\n     – Symmetrical 3-core CPU, each core running at 3.2 GHz\n     – Custom 500 MHz ATI graphics processor\n     – 512 MB RAM\n• Includes: Wired Controller, Composite AV Cable and Xbox Live Silver (MU or HDD required) and One Month Xbox Live Gold Service.\n• Watch DVD movies in progressive-scan \n• Stream your music and photos from your MP3 player and digital camera
image1=game:\images\img-hw-systemscore.png
image2=game:\images\ban-hw-coresku.png


[ProSystem]
Path=SystemSpecs.xur
text1=Xbox 360 System
text2=Xbox 360:  Ultimate experience in next gen gaming and entertainment. \n• The best games. Period. \n• Movie-like graphics and surround sound audio, fueled by:\n    – Symmetrical 3-core CPU, each core running at 3.2 GHz\n    – Custom 500 MHz ATI graphics processor\n    – 512 MB RAM\n• Packed with the best of Xbox 360 accessories: Hard Drive, Wireless Controller, Headset, Ethernet Cable, Component HD AV cables, Xbox Live Silver, one month Xbox Live Gold.\n• Watch DVD movies in progressive-scan \n• Stream your music and photos from your MP3 player and digital camera \n• Play a wide array of original Xbox games
image1=game:\images\img-hw-systemspro.png
image2=game:\images\ban-hw-prosku.png


[SubscriptionOptions]
; section to configure a generic scene
Path=generic3.xur
text1=Xbox Live Offers
text2=Xbox Live Premium Gold Packs
text3=Looking for the best value in town?  Go for Gold with the 12 Month or 3 Month Xbox Live Premium Gold Packs. You get ... \n•An Xbox Live subscription PLUS \n•An Xbox 360 Headset \n•An Xbox Live Arcade game\n•Microsoft Points AND \n•Mail-in rebate for an Xbox game. \n•It's everything you need to get your game on! 
text4=Subscription Cards
text5=Looking to just recharge your existing account or become a new member of Xbox Live Gold without the extras?  Take your pick - the subscriptions come in all shapes and sizes.  12 month, 3 month and 1 month Xbox Live Gold memberships available here or through the Xbox Live Dashboard.  AND... NO credit card required!
text6=Microsoft Points Cards
text7=Your gaming experience…just got better!  Microsoft Points gives you easy and hassle free access to tons of cool stuff at Xbox Live Marketplace.  And guess what...no credit card required.  Update your Gamer Picture, add a new level, a new car, a new map - find it, get it and get playin'!
image1=game:\images\img-ValueKits.png
image2=game:\images\img-SubscriptionCards.png
image3=game:\images\img-PointsCards.png

[Pictures]
; section to configure a generic scene
;Path=generic2.xur
;text1=Pictures
;text2=• View pictures stored on your digital camera or computer \n• Make photo slide shows set to custom sound tracks \n• Customize your Xbox 360 user interface
;image1=game:\images\img-hw-ConsoleOrientation.png

[Music]
; section to configure a generic scene
;Path=generic2.xur
;text1=Music
;text2=• Stream music from a portable music device or computer \n• Rip music to your hard drive from a CD \n• Make custom soundtracks and playlists for your games
;image1=game:\images\img-hw-ConsoleOrientation.png

[Movies]
; section to configure a generic scene
;Path=generic2.xur
;text1=Movies
;text2=• Watch DVD movies in progressive scan for superior playback \n• Watch videos stored on your Xbox 360 Hard drive or memory unit
;image1=game:\images\img-hw-ConsoleOrientation.png

[MCE]
; section to configure a generic scene
;Path=generic2.xur
;text1=MiloHax History
;text2=Extend your entertainment with Windows Media Center PCs \n• On-demand movies\n• Music and photos
;image1=game:\images\img-hw-ConsoleOrientation.png

[Media]
; define the number of buttons for the Media screen.  The maximum allowed is 5
; each button can be linked to a video or a scene
ButtonCount=5
Button0_Text=The Four Horsemen...
Button0_IconPath=game:\images\img-4HMFeaturette.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\sample.wmv
Button0_Description=Play music. View photos. Watch movies. Xbox 360 gives you access to your media, your way. Select "A" to learn more about digital entertainment on Xbox 360
Button0_ImagePath=game:\images\mta-md-DELFeaturette-01.png

Button1_Text=Pictures
Button1_IconPath=app:\icn-64-Pictures.png
Button1_Action=DisplayScene
Button1_ActionParams=Pictures
Button1_Description=• View pictures stored on your digital camera or computer \n• Make photo slide shows set to custom sound tracks \n• Customize your Xbox 360 user interface
Button1_ImagePath=game:\images\mta-md-Pictures-01.png

Button2_Text=Music
Button2_IconPath=app:\icn-64-Music.png
Button2_Action=DisplayScene
Button2_ActionParams=Music
Button2_Description=• Stream music from a portable music device or computer \n• Rip music to your hard drive from a CD \n• Make custom soundtracks and playlists for your games
Button2_ImagePath=game:\images\mta-md-Music-01.png

Button3_Text=Movies
Button3_IconPath=app:\icn-64-Video.png
Button3_Action=DisplayScene
Button3_ActionParams=Movies
Button3_Description=• Watch DVD movies in progressive scan for superior playback \n• Watch videos stored on your Xbox 360 hard drive or memory unit
Button3_ImagePath=game:\images\mta-md-Movies-01.png

Button4_Text=Media Center Extender
Button4_IconPath=app:\icn-64-MediaCenter.png
Button4_Action=DisplayScene
Button4_ActionParams=MCE
Button4_Description=Extend your entertainment with Windows Media Center PCs \n• Live & recorded TV \n• On-demand movies\n• Music and photos
Button4_ImagePath=game:\images\mta-md-MCE-01.png

[Live]
; define the number of buttons for the Media screen.  The maximum allowed is 6
; each button can be linked to a video or a scene
ButtonCount=6
Button0_Text=The trailer that started it all...
Button0_IconPath=game:\images\img-XboxLiveExperience.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\sample.wmv
Button0_Description=Watch the trailer that started MiloHax and the deluxe mods
Button0_ImagePath=game:\images\rel-LiveVision-01.png

Button1_Text=Xbox Live Offers
Button1_IconPath=app:\icn-32-SubscriptionOptions.png
Button1_Action=DisplayScene
Button1_ActionParams=SubscriptionOptions
Button1_Description=Become an Xbox Live member today.  Check out all the different offers - there's something just for you!  The Xbox Live Premium Gold Packs, Xbox Live Subscription cards and Microsoft Points Cards.  Everything you need to get connected to one of the biggest and best online communities around.
Button1_ImagePath=game:\images\rel-LiveVision-01.png

Button2_Text=Gold Service
Button2_IconPath=app:\icn-32-GoldService.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\live-gold.wmv
Button2_Description=Xbox Live Gold.  Some say it's 'gaming the way gaming should be played'.  Create a Gamer Profile.  Play with or challenge friends from around the world. Chat and send text messages.  Access free or premium content at Xbox Live Marketplace and tune in to PrimeTime Programming!  Or try it first. Xbox Live Silver  - it's FREE!  
Button2_ImagePath=game:\images\rel-LiveVision-01.png

Button3_Text=Marketplace
Button3_IconPath=app:\icn-32-Marketplace.png
Button3_Action=PlayVideo
Button3_ActionParams=game:\videos\live-marketplace.wmv
Button3_Description=Get more for your games. Download FREE demos and trailers.  Shop around for great game add-ons like new levels, maps, vehicles and more. 
Button3_ImagePath=game:\images\rel-LiveVision-01.png

Button4_Text=XexMenu 1.1
Button4_IconPath=app:\icn-32-HexicDemo.png
Button4_Action=LaunchDemo
Button4_ActionParams=game:\demos\XexMenu\default.xex
Button4_Description=Navigate files
Button4_ImagePath=game:\images\mta-gm-kingkong.png

Button5_Text=How to Connect
Button5_IconPath=app:\icn-32-GettingConnected.png
Button5_Action=PlayVideo
Button5_ActionParams=game:\videos\live-connect.wmv
Button5_Description=Getting connected to Xbox Live is as simple as 1, 2, 3.  All you need is a broadband internet provider, and Ethernet cable and a memory unit or hard drive.  
Button5_ImagePath=game:\images\rel-LiveVision-01.png

[HealthWarning]
Path=230_HealthWarning.xur

[LegalInfo]
; define the number of buttons for the Legal Information screen.  The maximum allowed is 3
; each button can be linked to a video or a scene
ButtonCount=2

;Button0_Text=Game Ratings Info
;Button0_IconPath=app:\icn-64-GameRatingsInfo.png
;Button0_Action=PlayVideo
;Button0_ActionParams=game:\videos\t2.wmv
;Button0_Description=Sample text 1.\nSample text 1.\nSample Text 1.\n
;Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Family Settings
Button1_IconPath=app:\icn-64-FamilySettings.png
Button1_Action=PlayVideo
Button1_ActionParams=game:\videos\family.wmv
Button1_Description=Family Settings helps you create a positive entertainment experience for your family.\n•Take Parental Controls to the next level\n•Easy to use\n•Select the maximum ESRB game rating level your child is allowed play.
Button1_ImagePath=game:\images\mta-hw-FamilySettings.png

Button0_Text=Seizure Warning
Button0_IconPath=app:\icn-64-SeizureWarning.png
Button0_Action=DisplayScene
Button0_ActionParams=HealthWarning
Button0_Description=
Button0_ImagePath=game:\images\mta-li-SeizureWarning.png
