;
;
; ConsoleTypeFlags possible values:
; 0=Xbox 360
; 1=Xbox 1
; 2=Xbox 1 and 360 (though backward compatibility)
;
;


;example
;[Game]
;Title=game name "temp"
;Developer=developer
;Publisher=publisher
;ConsoleTypeFlags=0,1,2
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;FullDescriptionFile=Kameo.txt
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;BannerPath=game:\images\ban-gm-temp.png
;DemoPath=game:\demos\temp\default.exe
;VideoPath=game:\videos\temp.wmv
;RelatedTitle=Jade Empire
;RelatedTitleText=See Also: Jade Empire
;RelatedHardware=Wireless Controller
;RelatedHardwareText=See Also: Wireless Controller
;RatingIcon=app:\rating
;RatingText=Blood, Violence



[Game]
Title=Kameo: Elements of Power
Developer=Rare Ltd.
Publisher=Microsoft Game Studios
ConsoleTypeFlags=0
GenreIndex=1
Description=Il futuro del mondo di Kameo è in precario equilibrio in questo creativo gioco di azione. Scatena i 10 guerrieri elementali per combattere il re dei troll e il suo potente esercito.
FullDescriptionFile=Kameo.txt
IconPath=game:\images\gtn-Kameo-01.png
ImagePath=game:\images\mta-gm-Kameo-01.png
BannerPath=game:\images\ban-gm-Kameo-01.png
DemoPath=game:\demos\kameo\default.xex
VideoPath=game:\videos\kameo.wmv
RelatedTitle=Jade Empire
RelatedTitleText=See Also: Jade Empire
RelatedHardware=Wireless Controller
RelatedHardwareText=See Also: Wireless Controller
RatingIcon=app:\pegi_12p.png
RatingText=

[Game]
Title=Project Gotham Racing 3
Developer=Bizarre
Publisher=Microsoft Game Studios
ConsoleTypeFlags=0
GenreIndex=3
Description=Project Gotham Racing 3 expands on features racing gamers have grown to love. A truly next generation game both online and off, it is the ultimate combination of breathtaking speed and dynamic style. 
FullDescriptionFile=pgr3.txt
IconPath=game:\images\gtn-pgr3.png
ImagePath=game:\images\mta-gm-pgr3.png
BannerPath=game:\images\ban-gm-pgr3.png
VideoPath=game:\videos\pgr3.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

[Game]
Title=Call of Duty 2
Developer=Activision
Publisher= Activision
ConsoleTypeFlags=0
GenreIndex=0
Description=Infinity Ward returns with more cinematic intensity and chaos than ever before, in World War II's most climactic battles. Join your squad and choose your single-player missions, or go online for intense multiplayer action.
FullDescriptionFile=cod2.txt
IconPath=game:\images\gtn-cod2.png
ImagePath=game:\images\mta-gm-cod2.png
BannerPath=game:\images\ban-gm-cod2.png
VideoPath=game:\videos\cod2.wmv
DemoPath=game:\demos\COD2\default.xex
RatingIcon=app:\pegi_16p.png
RatingText=

[Game]
Title=Peter Jackson's King Kong
Developer=Ubisoft
Publisher=Ubisoft
ConsoleTypeFlags=0
GenreIndex=1
Description=PLAY AS MAN. PLAY AS KONG. Embark on an epic adventure created in collaboration with Academy Award®-winning director, Peter Jackson and based on the Universal Pictures’ film.
FullDescriptionFile=kingkong.txt
IconPath=game:\images\gtn-kingkong.png
ImagePath=game:\images\mta-gm-kingkong.png
BannerPath=game:\images\ban-gm-kingkong.png
DemoPath=game:\demos\kingkong\kk-x360-kiosk-demo.exe
RatingIcon=app:\pegi_16p.png
RatingText=

;[Game]
;Title=Perfect Dark Zero
;Developer=Rare Ltd.
;Publisher=Microsoft Game Studios
;ConsoleTypeFlags=0
;GenreIndex=0
;Description=Joanna Dark Returns in the prequel to the multi-award wnning first-person shooter "Perfect Dark". A secret war has begun - between shadowy corporations bent on world domination. Joanna Dark and her father Jack are caught up in the fight for the future of the planet. A routine bounty hunting missions rip open a global conspiracy that will change Joanna's destiny -- forever
;FullDescriptionFile=pdz.txt
;IconPath=game:\images\gtn-pdz.png
;ImagePath=game:\images\mta-gm-pdz.png
;BannerPath=game:\images\ban-gm-pdz.png
;VideoPath=game:\videos\pdz.wmv
;RatingIcon=app:\ESRB_M.png
;RatingText=Blood, Violence

;[Game]
;Title=Gears of War
;Developer=Epic
;Publisher=Microsoft Game Studios
;ConsoleTypeFlags=0
;GenreIndex=0
;Description=Blending the best of tactical action games with the best of ;survival horror titles, “Gears of War” thrusts gamers into a deep and ;harrowing story of humankind’s epic battle for survival to save the world.
;FullDescriptionFile=gow.txt
;IconPath=game:\images\gtn-gow.png
;ImagePath=game:\images\mta-gm-gow.png
;BannerPath=game:\images\ban-gm-gow.png
;VideoPath=game:\videos\gow.wmv
;RatingIcon=app:\ESRB_RP.png
;RatingText=

[Game]
Title=Need For Speed: Most Wanted
Developer=Electronic Arts
Publisher=Electronic Arts
ConsoleTypeFlags=0
GenreIndex=3
Description=Need for Speed™ Most Wanted challenges you to become the most notorious street racer by combining illicit street racing and tuner customization with the intensity of strategic cop pursuits. 
FullDescriptionFile=nfs.txt
IconPath=game:\images\gtn-nfs.png
ImagePath=game:\images\mta-gm-nfs.png
BannerPath=game:\images\ban-gm-nfs.png
VideoPath=game:\videos\nfs.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

;[game]
;Title=Quake 4
;Developer=Activision
;Publisher=Activision
;ConsoleTypeFlags=0
;GenreIndex=0
;Description=In a desperate war for Earth's survival, against an unrelenting alien enemy, the only way to defeat them is to become one of them. Armed with advanced weaponry and vehicles and aided by an elite squad of marines, you become Earth's only hope for victory. 
;FullDescriptionFile=quake4.txt
;IconPath=game:\images\gtn-quake.png
;ImagePath=game:\images\mta-gm-quake.png
;BannerPath=game:\images\ban-gm-quake.png
;VideoPath=game:\videos\quake4.wmv
;RatingIcon=app:\ESRB_M.png
;RatingText=Blood and Gore; Intense Violence; Strong Language

[Game]
Title=Amped 3
Developer=2k Sports
Publisher=2k Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=Amped 3 takes the realistic snowboarding and real-life resorts found in Amped I & II and enters a whole new universe.It’s packed with weirdness, humor and truly unusual gameplay never before seen in a trick-based video game. 
FullDescriptionFile=Amped3.txt
IconPath=game:\images\gtn-amped3.png
BannerPath=game:\images\ban-gm-amped3.png
ImagePath=game:\images\mta-gm-amped3.png
VideoPath=game:\videos\amped3.wmv
RatingIcon=app:\pegi_7p.png
RatingText=

[Game]
Title=Test Drive Unlimited
Developer=Atari
Publisher=Atari
ConsoleTypeFlags=0
GenreIndex=3
Description=The first persistent, massively multi-player online racing game! Drive the most sophisticated vehicles and challenge players online on more than 1000 miles of open Hawaiian roads. 
FullDescriptionFile=testdrive.txt
IconPath=game:\images\gtn-testdrive.png
BannerPath=game:\images\ban-gm-testdrive.png
ImagePath=game:\images\mta-gm-testdrive.png
VideoPath=game:\videos\testdrive.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

;[Game]
;Title=The Elder Scrolls IV: Oblivion
;Developer=Bethesda Softworks/2K Games 
;Publisher=Bethesda Softworks/2K Games 
;ConsoleTypeFlags=0
;GenreIndex=4
;Description=Oblivion is the role-playing game for the next generation of ;video gaming. A powerful combination of freeform gameplay and unprecedented ;graphics, Oblivion lets you unravel the main quest at your own pace or ;explore a vast world and find your own challenges. 
;FullDescriptionFile=oblivion.txt
;IconPath=game:\images\gtn-oblivion.png
;BannerPath=game:\images\ban-gm-oblivion.png
;ImagePath=game:\images\mta-gm-oblivion.png
;VideoPath=game:\videos\oblivion.wmv
;RatingIcon=app:\ESRB_RP.png
;RatingText=

;[Game]
;Title=Condemned: Criminal Origins
;Developer=SEGA
;Publisher=SEGA 
;ConsoleTypeFlags=0
;GenreIndex=0
;Description=As FBI agent Ethan Thomas, your hunt for a serial killer in ;Condemned: Criminal Origins will take you through gritty, life-like ;environments filled with sociopaths. Uncover clues and engage in violent ;combat – only for Xbox 360!
;FullDescriptionFile=condemned.txt
;IconPath=game:\images\gtn-condemned.png
;BannerPath=game:\images\ban-gm-condemned.png
;ImagePath=game:\images\mta-gm-condemned.png
;VideoPath=game:\videos\condemned.wmv
;RatingIcon=app:\ESRB_M.png
;RatingText=Blood and Gore, Intense Violence, Strong Language

[Game]
Title=Full Auto
Developer=SEGA
Publisher=SEGA
ConsoleTypeFlags=0
GenreIndex=3
Description=Get behind the wheel of your vehicle, armed with a combination of lethal weaponry. Battle human or AI enemy drivers, destroying the environment and your opponents in a high-speed race to the finish line! GameSpot’s Best Xbox 360 Game of E3 2005.”
FullDescriptionFile=fullauto.txt
IconPath=game:\images\gtn-fullauto.png
BannerPath=game:\images\ban-gm-fullauto.png
ImagePath=game:\images\mta-gm-fullauto.png
VideoPath=game:\videos\fullauto.wmv
RatingIcon=app:\pegi_12p.png
RatingText=


[Game]
Title=Tom Clancy’s Ghost Recon Advanced Warfighter™
Developer=Ubisoft
Publisher=Ubisoft
ConsoleTypeFlags=0
GenreIndex=0
Description=Its 2013. The face of war has changed. Enemy lines blur and there is no longer a clear opponent. New enemies and new threats require a new type of warfare - a new type of soldier.  Enter the Ghosts.		
FullDescriptionFile=ghostrecon3.txt
IconPath=game:\images\gtn-ghostrecon.png
BannerPath=game:\images\ban-gm-ghostrecon.png
ImagePath=game:\images\mta-gm-ghostrecon.png
VideoPath=game:\videos\ghostrecon3.wmv
RatingIcon=app:\pegi_16p.png
RatingText=

[Game]
Title=TopSpin 2
Developer=2K Sports
Publisher=2K Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=Everything you loved about Top Spin is back and made even better. The peerless player-creator is reborn to truly puts you in the game. Experience Grand Slam events in venues that are alive and dynamic with environmental elements that react to your play.
FullDescriptionFile=topspin.txt
IconPath=game:\images\gtn-topspin.png
ImagePath=game:\images\mta-gm-topspin.png
BannerPath=game:\images\ban-gm-topspin.png
VideoPath=game:\videos\topspin.wmv
RatingIcon=app:\pegi_3p.png
RatingText=

[Game]
Title=NBA 2K6
Developer=2K Sports
Publisher=2K Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=NBA 2K6 hits the hardwood with all the ingredients necessary to continue its reign as the #1 rated pro basketball game. New features include Shot Stick, Dual Player Control, and the Strip n Rip System.
FullDescriptionFile=nba.txt
IconPath=game:\images\gtn-nba.png
ImagePath=game:\images\mta-gm-nba.png
BannerPath=game:\images\ban-gm-nba.png
VideoPath=game:\videos\nba.wmv
RatingIcon=app:\pegi_3p.png
RatingText=


[Game]
Title=NHL 2K6
Developer=2K Sports
Publisher=2K Sports
ConsoleTypeFlags=0
GenreIndex=2
Description=NHL 2K6 continues its legacy as the #1 rated and  #1 selling NHL game with more control, emotion and detail than ever before.  New features include ProControl offense, Enforcer System and commentary by broadcast legends Bob Cole and Harry Neale.
FullDescriptionFile=nhl.txt
IconPath=game:\images\gtn-nhl.png
ImagePath=game:\images\mta-gm-nhl.png
BannerPath=game:\images\ban-gm-nhl.png
VideoPath=game:\videos\nhl.wmv
RatingIcon=app:\pegi_7p.png
RatingText=


;[Game]
;Title=Battle Field 2 Modern Combat
;Developer=Electronic Arts
;Publisher=Electronic Arts
;ConsoleTypeFlags=1
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;VideoPath=game:\videos\bf2.wmv
;RatingIcon=app:\ESRB_RP
;RatingText=Blood, Violence
;RatingText=Blood, Violence
;BannerPath=game:\images\ban-gm-fullauto.png

;[Game]
;Title=Chronicles of Narnia
;Developer=buena vista games
;Publisher=buena vista games
;ConsoleTypeFlags=1
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;VideoPath=game:\videos\chronicles.wmv
;RatingIcon=app:\ESRB_RP
;RatingText=Blood, Violence
;RatingText=Blood, Violence
;BannerPath=game:\images\ban-gm-fullauto.png

;[Game]
;Title=Mortal Kombat: Shaolin Monks
;Developer=developer
;Publisher=Midway
;ConsoleTypeFlags=1
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;VideoPath=game:\videos\mk.wmv
;RatingIcon=app:\ESRB_RP
;RatingText=Blood, Violence
;RatingText=Blood, Violence
;BannerPath=game:\images\ban-gm-fullauto.png

;[Game]
;Title=SSX On Tour
;Developer=developer
;Publisher=EA
;ConsoleTypeFlags=1
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;VideoPath=game:\videos\ssx.wmv
;RatingIcon=app:\ESRB_RP
;RatingText=Blood, Violence
;RatingText=Blood, Violence
;BannerPath=game:\images\ban-gm-fullauto.png

;[Game]
;Title=Tim Burton's The Nightmare Before Christmas
;Developer=developer
;Publisher=EA
;ConsoleTypeFlags=1
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;VideoPath=game:\videos\nbc.wmv
;RatingIcon=app:\ESRB_E10
;RatingText=Blood, Violence
;RatingText=Blood, Violence
;BannerPath=game:\images\ban-gm-fullauto.png

;[Game]
;Title=XMen Legends II
;Developer=developer
;Publisher=EA
;ConsoleTypeFlags=1
;GenreIndex=0,1,2,3,4
;Description=description of game goes here
;IconPath=game:\images\gtn-temp.png
;ImagePath=game:\images\mta-gm-temp.png
;VideoPath=game:\videos\xmen.wmv
;RatingIcon=app:\ESRB_RP
;RatingText=Blood, Violence
;RatingText=Blood, Violence
;BannerPath=game:\images\ban-gm-fullauto.png