; the category indices are defined in kiosk.ini

[Entry]
Category=0
Title=Controller wireless
Description=Prova l'assoluta libertà della tecnologia wireless unita alla precisione, alla velocità e all’accuratezza di nuova generazione.\n• Tecnologia wireless 2,4 GHz con un raggio di azione di circa 10 metri \n• Giocabilità wireless senza ritardi o lag\n• Porta per cuffia integrata per il gioco su Xbox Live
IconPath=game:\images\htn-WirelessController.png
ImagePath=game:\images\mta-hw-WirelessController.png

[Entry]
Category=0
Title=Kit di riproduzione e caricamento
Description=Ricarica il tuo controller wireless Xbox 360 mentre giochi. \n• I cavi ti consentono di giocare senza sosta\n• Le batterie offrono 25 ore di gioco per ogni carica\n• Indicatore del livello di carica della batteria su Xbox 360 Dashboard \n• Include cavo di riproduzione e caricamento e un gruppo di batterie NiMH ricaribile
IconPath=game:\images\htn-PlayCharge.png
ImagePath=game:\images\mta-hw-PlayCharge.png

[Entry]
Category=0
Title=Gruppo batterie ricaricabile
Description=Alimentazione conveniente e ricaricabile per il tuo contoller wireless Xbox 360.\n• 25 ore di gioco per ogni ricarica completa\n• Batterie NiMH ad alte prestazioni ricaricabili\n• Indicatore del livello di carica della batteria su Xbox 360 Dashboard\nNecessario un caricatore per batterie (venduto separatamente)
IconPath=game:\images\htn-Battery.png
ImagePath=game:\images\mta-hw-Battery.png

[Entry]
Category=0
Title=Controller
Description=Vivi un’esperienza di gioco senza eguali con il nuovo controller standard. \n• Ergonomico e compatto per giocare in maniera confortevole \n• Porta per cuffia integrata per il gioco su Xbox Live\n• Funziona anche con la maggior parte dei PC con Windows.\n• Vibrazione regolabile per un’esperienza di gioco personalizzata
IconPath=game:\images\htn-WiredController.png
ImagePath=game:\images\mta-hw-WiredController.png

[Entry]
Category=0
Title=Telecomando multimediale universale
Description=Controlla la TV, la riproduzione di DVD/CD, Xbox 360 e Windows XP Media Center.\n• Design ergonomico e pulsanti luminosi \n• Libreria esauriente e facile da usare\n• Controlli per Windows XP Media Center integrati
IconPath=game:\images\htn-MediaRemote.png
ImagePath=game:\images\mta-hw-MediaRemote.png


[Entry]
Category=1
Title=Memory Unit (64MB)
Description=Salva i tuoi progressi di gioco e porta con te il tuo account Xbox Live®.\n• Supporta il contenuto scaricabile da Xbox Live.\n• Il porta-MU può essere adattato al portachiavi.\n• Scarica i contenuti gratuiti sulla tua MU presso i siti partecipanti
IconPath=game:\images\htn-MemoryUnit.png
ImagePath=game:\images\mta-hw-MemoryUnit.png

[Entry]
Category=1
Title=Disco rigido (20 GB)
Description=• Salva le partite, scarica nuovi contenuti da Xbox Live® e gioca ad una sfilza di giochi Xbox® originali.\n• Salva la tua musica preferita e crea il tuo elenco brani personalizzato.\n• Contenuto bonus ad alta definizione pre-caricato, incluso il popolarissimo puzzle Hexic® HD
IconPath=game:\images\htn-HardDrive.png
ImagePath=game:\images\mta-hw-HardDrive.png

[Entry]
Category=2
Title=Hot Rod
Description=Personalizza Xbox 360™ con cover uniche che riflettano il tuo stile personale.\n• La grafica ad alta qualità è resistente ai graffi.\n• Design facili da cambiare in qualsiasi momento.\n• Non perderti le ultime novità\n\nPer scaricare il tema della cover tieni premuto il pulsante "Y" del tuo controller.
IconPath=game:\images\htn-fphotrod.png
ImagePath=game:\images\mta-hw-fphotrod.png
DownloadItemPath=game:\items\hotrod

[Entry]
Category=2
Title=Silver
Description=Personalizza Xbox 360™ con cover uniche che riflettano il tuo stile personale.\n• La grafica ad alta qualità è resistente ai graffi.\n• Design facili da cambiare in qualsiasi momento.\n• Non perderti le ultime novità\n\nPer scaricare il tema della cover tieni premuto il pulsante "Y" del tuo controller.
IconPath=game:\images\htn-fpchrome.png
ImagePath=game:\images\mta-hw-fpchrome.png
DownloadItemPath=game:\items\silver

[Entry]
Category=2
Title=Sun
Description=Personalizza Xbox 360™ con cover uniche che riflettano il tuo stile personale.\n• La grafica ad alta qualità è resistente ai graffi.\n• Design facili da cambiare in qualsiasi momento.\n• Non perderti le ultime novità\n\nPer scaricare il tema della cover tieni premuto il pulsante "Y" del tuo controller.
IconPath=game:\images\htn-fpsun.png
ImagePath=game:\images\mta-hw-fpsun.png
DownloadItemPath=game:\items\sun

[Entry]
Category=2
Title=Woody
Description=Personalizza Xbox 360™ con cover uniche che riflettano il tuo stile personale.\n• La grafica ad alta qualità è resistente ai graffi.\n• Design facili da cambiare in qualsiasi momento.\n• Non perderti le ultime novità\n\nPer scaricare il tema della cover tieni premuto il pulsante "Y" del tuo controller.
IconPath=game:\images\htn-fpwoodie.png
ImagePath=game:\images\mta-hw-fpwoodie.png
DownloadItemPath=game:\items\woody

[Entry]
Category=3
Title=Cuffia
Description=Usa la Cuffia Xbox 360 per chiacchierare con gli amici e pianificare le migliori strategie con i tuoi compagni di squadra su Xbox Live® o nei giochi con comandi vocali.\n• Microfono con sistema antirumore e braccio regolabile.\n• Controllo volume e comando per la disattivazione dell'audio.\n• Cuffia comoda e ultraleggera.
IconPath=game:\images\htn-Headset.png
ImagePath=game:\images\mta-hw-Headset.png

[Entry]
Category=4
Title=Adattatore di rete wireless
Description=Emozionanti sfide wireless su Xbox Live o tramite la rete domestica.\n• Dual-band 5 GHz e 2,4 GHz\n• Con Xbox 360 per eliminare l'ingombro dei cavi\n• Riproduci sequenze di foto e musica sul PC con Microsoft Windows XP e programmi TV registrati, film e video sui PC con Microsoft Windows XP Media Center.
IconPath=game:\images\htn-WirelessNetAdapt.png
ImagePath=game:\images\mta-hw-WirelessNetAdapt.png

[Entry]
Category=4
Title=Cavo component AV ad alta definizione Xbox 360
Description=La soluzione completa per i televisori standard e ad alta definizione.\n• Output di gioco ad alta definizione a 720p o 1080i\n• Riproduzione DVD a scansione progressiva in 480p\n• Uscite Dolby® Digital 5.1, audio ottica e stereo\n• Uscita video ad alta definizione per cavo component (Y, Pr, Pb)\n• Uscita video composito\n• Cavo schermato da 2,5 metri
IconPath=game:\images\htn-VidComponent.png
ImagePath=game:\images\mta-hw-VidComponent.png

[Entry]
Category=4
Title=Cavo AV ad alta definizione VGA Xbox 360
Description=ll collegamento ad alta definizione per TV e monitor provvisti di ingressi VGA.\n• Connettore VGA standard DV-15S\n• Impostazioni uscita video a 480p, 720p o 1080i \n• Uscite Dolby® Digital 5.1, audio ottica e stereo\n• Cavo schermato da 2,5 metri	
IconPath=game:\images\htn-VidVGA.png
ImagePath=game:\images\mta-hw-VidVGA.png

[Entry]
Category=4
Title=Cavo AV S-Video Xbox 360
Description=Qualità S-Video ottimizzata e pratica uscita video composito. \n• Uscita S-Video per la migliore qualità video\n• Uscita video composito compatibile con la maggior parte dei televisori\n• Uscite Dolby® Digital 5.1, ottica audio e stereo\n• Cavo schermato da 2,5 metri
IconPath=game:\images\htn-VidSvid.png
ImagePath=game:\images\mta-hw-VidSvid.png
