;italian;
; [Retailer] section
; define retailer specific data


;
; [Attract] section
; Configure the attract loop
; InactiveTime=seconds before inactivity loop kicks in.  Default is 240 (4 minutes)
;
[Attract]
InactiveTime=240
Attract0_Video=game:\videos\brandvision.wmv
Attract1_Video=game:\videos\accessories_it.wmv
Attract2_Video=game:\videos\kameo.wmv
Attract3_Video=game:\videos\pgr3.wmv
Attract4_Video=game:\videos\brandvision.wmv
Attract5_Video=game:\videos\cod2.wmv
Attract6_Video=game:\videos\nfs.wmv

[Bridge]
Button0_Text=Xbox Live
Button0_Description=Vivi, gioca, gareggia e collegati con milioni di persone online.
Button1_Text=Giochi
Button1_Description=I migliori giochi di sempre e una grafica spettacolare.
Button2_Text=Hardware
Button2_Description=Bello e potente e con prestazioni avanzate.
Button3_Text=Multimediale
Button3_Description=Musica, film e foto Per divertirti a modo tuo.

[GameGenres]
GenreCount=4
Genre0_Title=Action
Genre0_ImagePath=game:\images\mta-ge-Action.png
Genre0_Description=

Genre1_Title=Adventure
Genre1_ImagePath=game:\images\mta-ge-Adventure.png
Genre1_Description=

Genre2_Title=Sports
Genre2_ImagePath=game:\images\mta-ge-Sports.png
Genre2_Description=sample text2.\nsample text2.\nsample text2.\nsample text2.\nsample text2.\n

Genre3_Title=Racing
Genre3_ImagePath=game:\images\mta-ge-Racing.png
Genre3_Description=

Genre0_IconPath=app:\icn-64-action.png
Genre1_IconPath=app:\icn-64-adventure.png
Genre2_IconPath=app:\icn-64-sports.png
Genre3_IconPath=app:\icn-64-racing.png

[Hardware]
; define the video launched from the HW detail page
DetailVideo=game:\videos\Accessories_IT.wmv

; define the number of buttons for the HW screen.  The maximum allowed is 8
; each button can be linked to a category (defined in the HardwareCategories section)
; or assigned a Text and an action
ButtonCount=8

Button0_Text=Il mondo di Xbox 360\n Lil futuro del gioco è qui
Button0_IconPath=app:\icn-64-ExperienceXbox360.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\brandvision.wmv
Button0_Description=La generazione videoludica del futuro inizia con Xbox 360™. Con la console più potente e i migliori titoli di sempre, potrai usufruire di grafica ad alta definizione, gioco online all’avanguardia su Xbox Live e un’esperienza digitale unica fatta di musica, film, foto e TV.  
Button0_ImagePath=game:\images\mta-hw-ExperienceXbox360.png

Button1_Text=Sistemi Xbox 360\nLa scelta migliore?
Button1_IconPath=app:\icn-64-Consoles.png
Button1_Action=DisplayScene
Button1_ActionParams=CompareSystems
Button1_Description=Xbox 360 include un disco rigido, un controller wireless e altro ancora per chi desidera sfruttare al massimo il sistema. L’Xbox 360 Core System offre lo stesso potente sistema di gioco e di intrattenimento di Xbox 360, ma viene fornito nella configurazione di base che può essere man mano integrata e arricchita con altri componenti.
Button1_ImagePath=game:\images\mta-hw-Xbox360Systems.png

Button2_Text=Impostazioni familiari\nGiocare in maniera serena
Button2_IconPath=app:\icn-64-FamilySettings.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\family_it.wmv
Button2_Description=Le Impostazioni familiari sono uno strumento personalizzabile per selezionare il livello di classificazione dei giochi ERSB idoneo all’età dei propri figli per proteggerli da contenuto inappropriato e da contatti indesiderati su Xbox Live. 
Button2_ImagePath=game:\images\mta-hw-FamilySettings.png

Button3_Text=Controlli
Button3_Action=LaunchCategory
Button3_ActionParams=0
Button3_IconPath=app:\icn-32-Control.png
Button3_Description=Il divertimento ai tuoi comandi con:  \n• Controller wireless\n• Controller\n• Telecomando multimediale universale\n• Kit di riproduzione e caricamento\n• Gruppo batterie ricaricabile
Button3_ImagePath=game:\images\mta-hw-Control.png

Button4_Text=Salva
Button4_Action=LaunchCategory
Button4_ActionParams=1
Button4_IconPath=app:\icn-32-Store.png
Button4_Description=Salva i giochi per Xbox 360, memorizza il tuo account Xbox Live e altro ancora con: \n• Disco rigido (20 GB)\n• Memory Unit (64 MB)
Button4_ImagePath=game:\images\mta-hw-Store.png

Button5_Text=Personalizza
Button5_Action=LaunchCategory
Button5_ActionParams=2
Button5_Description=Personalizza il tuo Xbox 360 con una cover che rifletta il tuo modo di giocare, il tuo stile di vita e i tuoi hobby preferiti.
Button5_IconPath=app:\icn-32-Personalize.png
Button5_ImagePath=game:\images\mta-hw-Personalize.png

Button6_Text=Comunica
Button6_Action=LaunchCategory
Button6_ActionParams=3
Button6_Description=Comunica con il mondo intero o semplicemente con la tua famiglia e i tuoi amici:\n• Cuffia Xbox Live
Button6_IconPath=app:\icn-32-Communicate.png
Button6_ImagePath=game:\images\mta-hw-Communicate.png

Button7_Text=Collegati
Button7_Action=LaunchCategory
Button7_ActionParams=4
Button7_Description=Collega il tuo Xbox 360 alla tua rete wireless, alla TV e al tuo stereo con sound surround Dolby Digital 5.1(r) mediante:\n• Adattatore di rete wireless Xbox\n• Cavo component AV ad alta definizione\n• Cavo AV ad alta definizione\n• Cavo AV S-Video
Button7_IconPath=app:\icn-32-Connect.png
Button7_ImagePath=game:\images\mta-hw-Connect.png

[HardwareCategories]
CategoryCount=5
Category0_Text=Controlli
Category0_BannerPath=game:\images\ban-hw-Control.png
;Category0_RelatedTitle=Forza Motorsport
;Category0_RelatedTitleText=Use up to four controllers on Forza Motorsport
;Category0_RelatedHardware=Memory Unit (64MB)
;Category0_RelatedHardwareText=See Also: 128MB Memory Unit

Category1_Text=Salva
Category1_BannerPath=game:\images\ban-hw-Storage.png

Category2_Text=Personalizza
Category2_BannerPath=game:\images\ban-hw-Personalize.png

Category3_Text=Comunica
Category3_BannerPath=game:\images\ban-hw-Communicate.png

Category4_Text=Collegati
Category4_BannerPath=game:\images\ban-hw-Connect.png

[CompareSystems]
; section to configure a generic scene
Path=WhichSystem.xur
text1=Xbox 360 Systems
text2=Xbox 360 ridefinisce il modo di giocare, di collegarsi con i propri amici e di vivere l’esperienza multimediale. Con una potenza fuori del comune, Xbox 360 offre in tutti i giochi una grafica a livello cinematografico spettacolare grazie a una CPU a 3 core simmetrici e ad un processore grafico ATI a 500 MHz senza paragoni.
image1=game:\images\experiencegrid-IT.png

ButtonCount=2
Button0_Text=Xbox 360 System
Button0_Action=DisplayScene
Button0_ActionParams=ProSystem

Button1_Text=Xbox 360 Core System
Button1_Action=DisplayScene
Button1_ActionParams=CoreSystem

[CoreSystem]
Path=SystemSpecs.xur
text1=Xbox 360 Core System
text2=Xbox 360 Core System: la prossima generazione dell'intrattenimento.  \n• I giochi migliori. \n• Grafica spettacolare e audio surround, grazie a:\n   – CPU con 3 core simmetrici, ciascun core a 3,2 GHz\n   – Processore grafico ATI a 500 MHz \n   – 512 MB di RAM\n• Include: controller, cavo AV composito e Xbox Live Silver (MU o HDD necessari) e un mese di Xbox Live Gold.\n• Guarda i DVD con il progressive-scan \n• Goditi musica e foto scaricate dal lettore MP3 e dalla fotocamera digitale
image1=game:\images\img-hw-systemscore-IT.png
image2=game:\images\ban-hw-coresku.png

[ProSystem]
Path=SystemSpecs.xur
text1=Xbox 360 System
text2=Xbox 360: la prossima generazione dell'intrattenimento. \n• I giochi migliori.\n• Grafica spettacolare e audio surround, grazie a:\n   – CPU con 3 core simmetrici, ciascun core a 3,2 GHz\n   – Processore grafico ATI a 500 MHz \n   – 512 MB di RAM\n    • Include i migliori accessori per Xbox 360: disco rigido, controller wireless, cuffia, cavo Ethernet, cavi AV video componente HD, Xbox Live Silver, un mese di Xbox Live Gold.\n   • Guarda i film in DVD con il progressive scan \n   • Goditi musica e foto scaricate dal lettore MP3 e dalla fotocamera digitale\n   • Gioca ai giochi Xbox originali!
image1=game:\images\img-hw-systemspro-IT.png
image2=game:\images\ban-hw-prosku.png


[SubscriptionOptions]
; section to configure a generic scene
Path=generic3.xur
text1=Xbox Live Offerte
text2=Xbox Live Offerte speciali
text3=Scegli il meglio e migliora la tua esperienza di gioco con il servizio online più esclusivo. Scegli uno dei Premium Gold Packs di Xbox Live (inclusi cuffia, giochi arcade, punti e sconti). Disponibile presso i rivenditori al dettaglio di giochi.
text4=Schede di abbonamento
text5=Unisciti a milioni di altri giocatori e abbonati a Xbox Live oggi stesso. Le schede di abbonamento sono disponibili nel formato un mese, tre mesi e dodici mesi.
text6=Microsoft Points Cards
text7=Migliora la tua esperienza di gioco subito! Con i Microsoft Points avrai accesso semplice e immediato a cose straordinarie sul Marketplace di Xbox Live. Disponibile presso i rivenditori partecipanti. Non è richiesta la carta di credito
image1=game:\images\img-ValueKits.png
image2=game:\images\img-SubscriptionCards.png
image3=game:\images\img-PointsCards.png

[Pictures]
; section to configure a generic scene
;Path=generic2.xur
;text1=Pictures
;text2=• View pictures stored on your digital camera or computer \n• Make photo slide shows set to custom sound tracks \n• Customize your Xbox 360 user interface
;image1=game:\images\img-hw-ConsoleOrientation.png

[Music]
; section to configure a generic scene
;Path=generic2.xur
;text1=Music
;text2=• Stream music from a portable music device or computer \n• Rip music to your hard drive from a CD \n• Make custom soundtracks and playlists for your games
;image1=game:\images\img-hw-ConsoleOrientation.png

[Movies]
; section to configure a generic scene
;Path=generic2.xur
;text1=Movies
;text2=• Watch DVD movies in progressive scan for superior playback \n• Watch videos stored on your Xbox 360 Hard drive or memory unit
;image1=game:\images\img-hw-ConsoleOrientation.png

[MCE]
; section to configure a generic scene
;Path=generic2.xur
;text1=Media Center Extender
;text2=Extend your entertainment with Windows Media Center PCs \n• Live & recorded TV \n• On-demand movies\n• Music and photos
;image1=game:\images\img-hw-ConsoleOrientation.png

[Media]
; define the number of buttons for the Media screen.  The maximum allowed is 5
; each button can be linked to a video or a scene
ButtonCount=5
Button0_Text=Per divertirti a modo tuo
Button0_IconPath=game:\images\img-DELFeaturette.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\del_it.wmv
Button0_Description=Ascolta la musica, ammira le tue foto, guarda i film. Xbox 360 ti apre le porte a un mondo multimediale fatto su misura per te. \nSeleziona "A" per informazioni sull’intrattenimento digitale offerto da Xbox 360
Button0_ImagePath=game:\images\mta-md-DELFeaturette-01.png

Button1_Text=Foto
Button1_IconPath=app:\icn-64-Pictures.png
Button1_Action=DisplayScene
Button1_ActionParams=Pictures
Button1_Description=• Visualizza le immagini archiviate nel tuo computer o nella fotocamera digitale\n• Realizza presentazioni delle tue foto con colonne sonore personalizzate\n• Personalizza l'interfaccia utente del tuo Xbox 360
Button1_ImagePath=game:\images\mta-md-Pictures-01.png

Button2_Text=Musica
Button2_IconPath=app:\icn-64-Music.png
Button2_Action=DisplayScene
Button2_ActionParams=Music
Button2_Description=•Riproduci sequenze di brani musicali da un lettore portatile o un computer\n• Copia la tua musica preferita da un CD-ROM sul disco rigido\n• Crea colonne sonore ed elenchi brani personalizzati per i tuoi giochi
Button2_ImagePath=game:\images\mta-md-Music-01.png

Button3_Text=Film
Button3_IconPath=app:\icn-64-Video.png
Button3_Action=DisplayScene
Button3_ActionParams=Movies
Button3_Description=• Guarda film su DVD con scansione progressiva per una qualità di riproduzione senza precedenti\n• Guarda i video archiviati sulla memory unit o sul disco rigido del tuo Xbox 360
Button3_ImagePath=game:\images\mta-md-Movies-01.png

Button4_Text=Media Center Extender
Button4_IconPath=app:\icn-64-MediaCenter.png
Button4_Action=DisplayScene
Button4_ActionParams=MCE
Button4_Description=Amplia i tuoi orizzonti in fatto di intrattenimento digitale con i PC basati su Windows Media Center\n• Programmi TV in diretta e registrati\n• Film su richiesta\n• Musica e foto
Button4_ImagePath=game:\images\mta-md-MCE-01.png

[Live]
; define the number of buttons for the Media screen.  The maximum allowed is 6
; each button can be linked to a video or a scene
ButtonCount=6

Button0_Text=
Button0_IconPath=game:\images\img-XboxLiveExperience.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\live-intro.wmv
Button0_Description=Vivi, gioca, gareggia e collegati online. Unisciti al party più grande del mondo! Xbox!\n\nSeleziona “A” per guardare e per informazioni su Xbox Live.
Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Xbox Live Offertes
Button1_IconPath=app:\icn-32-SubscriptionOptions.png
Button1_Action=DisplayScene
Button1_ActionParams=SubscriptionOptions
Button1_Description=Abbonarsi a Xbox Live è ancora più semplice. \n\nSeleziona "A" per vedere tutte le opzioni.
Button1_ImagePath=game:\images\mta-lv-SubscriptionOptions-01.png

Button2_Text=Servizio Gold
Button2_IconPath=app:\icn-32-GoldService.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\live-gold.wmv
Button2_Description=Xbox Live Gold è la rete principale di intrattenimento e gioco online, dove puoi giocare con i tuoi amici e milioni di altri giocatori.\n\nSeleziona “A” per guardare e per informazioni su Xbox Live Gold
Button2_ImagePath=game:\images\mta-lv-GoldService-01.png

Button3_Text=Marketplace
Button3_IconPath=app:\icn-32-Marketplace.png
Button3_Action=PlayVideo
Button3_ActionParams=game:\videos\live-marketplace.wmv
Button3_Description=È un posto unico, dove giocare non è che solo una delle tante cose che puoi fare. Puoi, ad esempio, scaricare demo e trailer gratuiti o prolungare la vita dei tuoi giochi con nuovi livelli, nuove mappe, nuovi veicoli e altro ancora.Seleziona “A” per guardare e per informazioni sul Marketplace di Xbox Live.
Button3_ImagePath=game:\images\mta-lv-Marketplace-01.png

Button4_Text=Xbox Live Arcade: demo di Hexic HD 
Button4_IconPath=app:\icn-32-XboxLiveArcade.png
Button4_Action=LaunchDemo
Button4_ActionParams=game:\demos\hexic\default.xex
Button4_Description=Xbox Live Arcade è dove puoi trovare i giochi arcade classici e giocarci comodamente seduto nel tuo divano. Gioca a Checkers, Tetris e tanti altri giochi ancora con il semplice clic di un pulsante. Seleziona "A" e prova Hexic oggi stesso. Vedrai com'è facile trovare i giochi arcade di Xbox Live e giocarci.
Button4_ImagePath=game:\images\mta-lv-HexicDemo-01.png

Button5_Text=Come collegarsi
Button5_IconPath=app:\icn-32-GettingConnected.png
Button5_Action=PlayVideo
Button5_ActionParams=game:\videos\live-connect.wmv
Button5_Description=Collegarsi è semplicissimo! Ti serve solo un provider di servizi Internet a banda larga.\n\nSeleziona “A” per informazioni su come collegarsi.
Button5_ImagePath=game:\images\mta-lv-GettingConnected-01.png

[HealthWarning]
Path=230_HealthWarning.xur

[LegalInfo]
; define the number of buttons for the Legal Information screen.  The maximum allowed is 3
; each button can be linked to a video or a scene
ButtonCount=2

;Button0_Text=Game Ratings Info
;Button0_IconPath=app:\icn-64-GameRatingsInfo.png
;Button0_Action=PlayVideo
;Button0_ActionParams=game:\videos\t2.wmv
;Button0_Description=
;Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Impostazioni familiari
Button1_IconPath=app:\icn-64-FamilySettings.png
Button1_Action=PlayVideo
Button1_ActionParams=game:\videos\family-IT.wmv
Button1_Description=Le Impostazioni familiari sono uno strumento  per selezionare il livello di classificazione dei giochi idoneo all’età dei propri figli per proteggerli da contenuto inappropriato e da contatti indesiderati su Xbox Live. Le impostazioni rimangono effettive anche quando i genitori non sono in casa per garantire a tutti un’esperienza ludica serena e rassicurante con Xbox 360.
Button1_ImagePath=game:\images\mta-hw-FamilySettings.png

Button0_Text=Avvertimento di Salute
Button0_IconPath=app:\icn-64-SeizureWarning.png
Button0_Action=DisplayScene
Button0_ActionParams=HealthWarning
Button0_Description=
Button0_ImagePath=game:\images\mta-li-SeizureWarning.png
