; the category indices are defined in kiosk.ini

[Entry]
Category=0
Title=Manette sans fil
Description=Découvrez la liberté sans fil ultime avec une précision, une vitesse et une justesse nouvelle génération. \n• Technologie sans fil 2,4 GHz d'une portée approximative de 10 mètres.\n• Jeu sans fil sans temps de latence\n• Port micro/casque intégré pour Xbox Live
IconPath=game:\images\htn-WirelessController.png
ImagePath=game:\images\mta-hw-WirelessController.png

[Entry]
Category=0
Title=Kit de chargement			
Description=Rechargez votre manette sans fil Xbox 360 pendant que vous jouez. \n• Câble de recharge permettant un jeu ininterrompu\n• Batterie offrant 25 heures de jeu par chargement\n• Jauge de batterie sur l'interface Xbox 360\n• Comprend un câble de recharge et une batterie rechargeable NiMH
IconPath=game:\images\htn-PlayCharge.png
ImagePath=game:\images\mta-hw-PlayCharge.png

[Entry]
Category=0
Title=Batterie rechargeable
Description=Une source d'énergie pratique et rechargeable pour votre manette sans fil Xbox 360.\n• 25 heures de jeu par chargement complet\n •Batterie rechargeable NiMH de haute performance\n• Jauge de batterie sur l'interface Xbox 360\nChargeur nécessaire (vendu séparément).
IconPath=game:\images\htn-Battery.png
ImagePath=game:\images\mta-hw-Battery.png

[Entry]
Category=0
Title=Manette
Description=Découvrez la nouvelle génération de jeux vidéo avec le nouveau standard des manettes sans fil. \n• Ergonomie compacte pour le confort.\n• Port micro/casque intégré pour Xbox Live\n• Compatible avec la plupart des PC utilisant Windows XP.\n• Effet vibration ajustable pour une expérience personnalisée.
IconPath=game:\images\htn-WiredController.png
ImagePath=game:\images\mta-hw-WiredController.png

[Entry]
Category=0
Title=Télécommande multimédia universelle
Description=Télécommandez votre télévision, votre lecteur DVD/CD et votre Windows XP Media Center.\n• Design ergonomique avec boutons lumineux\n• Bibliothèque de codes complète et facile d'utilisation\n• Commandes Windows XP Media Center intégrées
IconPath=game:\images\htn-MediaRemote.png
ImagePath=game:\images\mta-hw-MediaRemote.png

[Entry]
Category=1
Title=Carte mémoire (64Mo)
Description=Sauvegardez vos progrès et transportez votre compte Xbox Live®.\n• Prend en charge les contenus téléchargeables Xbox Live.\n• En supplément : un étui de rangement qui s’accroche à votre porte-clefs.\n• Téléchargez du contenu gratuit sur votre carte mémoire dans les kiosques participants.
IconPath=game:\images\htn-MemoryUnit.png
ImagePath=game:\images\mta-hw-MemoryUnit.png

[Entry]
Category=1
Title=Disque dur (20Go)
Description=\n• Sauvegardez des parties, téléchargez du nouveau contenu sur Xbox Live® et profitez d'un choix impressionnant de jeux originaux Xbox®. \n•Sauvegardez de la musique et créez des sélections personnalisées.\n• Contenu supplémentaire pré-chargé haute définition, comprenant Hexic® HD, un jeu de puzzle populaire.
IconPath=game:\images\htn-HardDrive.png
ImagePath=game:\images\mta-hw-HardDrive.png

[Entry]
Category=2
Title=Hot Rod
Description=Personnalisez la Xbox 360™ avec des façades interchangeables caractéristiques pour refléter votre style.\n• Graphismes de haute qualité à l'épreuve des éraflures et des écailles.\n• Téléchargez le thème correspondant dans les kiosques participants.\n• Soyez à l’affût des nouveaux designs.
IconPath=game:\images\htn-fphotrod.png
ImagePath=game:\images\mta-hw-fphotrod.png
DownloadItemPath=game:\itemshotrod

[Entry]
Category=2
Title=Silver
Description=Personnalisez la Xbox 360™ avec des façades interchangeables caractéristiques pour refléter votre style.\n• Graphismes de haute qualité à l'épreuve des éraflures et des écailles.\n• Téléchargez le thème correspondant dans les kiosques participants.\n• Soyez à l’affût des nouveaux designs.
IconPath=game:\images\htn-fpchrome.png
ImagePath=game:\images\mta-hw-fpchrome.png
DownloadItemPath=game:\items\silver

[Entry]
Category=2
Title=Sun
Description=Personnalisez la Xbox 360™ avec des façades interchangeables caractéristiques pour refléter votre style.\n• Graphismes de haute qualité à l'épreuve des éraflures et des écailles.\n• Téléchargez le thème correspondant dans les kiosques participants.\n• Soyez à l’affût des nouveaux designs.
IconPath=game:\images\htn-fpsun.png
ImagePath=game:\images\mta-hw-fpsun.png
DownloadItemPath=game:\items\sun

[Entry]
Category=2
Title=Woody
Description=Personnalisez la Xbox 360™ avec des façades interchangeables caractéristiques pour refléter votre style.\n• Graphismes de haute qualité à l'épreuve des éraflures et des écailles.\n• Téléchargez le thème correspondant dans les kiosques participants.\n• Soyez à l’affût des nouveaux designs.
IconPath=game:\images\htn-fpwoodie.png
ImagePath=game:\images\mta-hw-fpwoodie.png
DownloadItemPath=game:\items\woody
[Entry]
Category=3
Title=Micro/casque
Description=Utilisez le micro/casque Xbox 360 pour discuter avec vos amis et élaborer des stratégies avec vos équipiers sur le Xbox Live® ou dans les jeux offrant des fonctionnalités de commande vocale.\n• Microphone sur perche ajustable et avec réduction du bruit.\n• Contrôle du volume et bouton muet.
IconPath=game:\images\htn-Headset.png
ImagePath=game:\images\mta-hw-Headset.png

[Entry]
Category=4
Title=Adaptateur réseau sans fil
Description=Jouez sans fil contre d’autres joueurs sur le Xbox Live ou votre propre réseau.\n• Double bande 5 GHz et 2,4 GHz\n• Alimentation Xbox 360 : moins de cordons.\n• Streaming : photos, musique de votre PC Windows XP/TV enregistrée ; films, clips de vos PC Microsoft Windows XP Media Center.\n• compatible 802.11a pour un meilleur streaming vidéo
IconPath=game:\images\htn-WirelessNetAdapt.png
ImagePath=game:\images\mta-hw-WirelessNetAdapt.png

[Entry]
Category=4
Title=Câble audio/vidéo haute définition
Description=La solution tout-en-un pour une haute définition et des téléviseurs standard.\n• Sortie jeu haute définition de 720p ou 1080i\n• Lecture DVD à balayage progressif en 480p\n• Sortie Dolby® Digital 5.1, son optique et stéréo\n• Sortie vidéo haute définition en composantes (Y, Pr, Pb)\n• Sortie vidéo en composantes\n• Câble serti 2,5m
IconPath=game:\images\htn-VidComponent.png
ImagePath=game:\images\mta-hw-VidComponent.png

[Entry]
Category=4
Title=Câble audio/vidéo haute définition VGA
Description=La connexion haute définition pour télévisions et moniteurs munis d'entrées VGA.\n• Connecteur VGA standard DV-15S\n• Paramètres de sortie vidéo 480p, 720p, ou 1080i\n• Sortie Dolby® Digital 5.1, son optique et stéréo
• Câble serti 2,5m
IconPath=game:\images\htn-VidVGA.png
ImagePath=game:\images\mta-hw-VidVGA.png

[Entry]
Category=4
Title=Câble audio/vidéo S-Vidéo
Description=Qualité S-Vidéo améliorée et sortie vidéo en composites pratique. \n• Sortie S-Vidéo pour une meilleure qualité vidéo\n• Sortie vidéo composite pour une utilisation sur la plupart des TV\n• Sortie Dolby® Digital 5.1, son optique et stéréo\n• Câble serti 2,5m
IconPath=game:\images\htn-VidSvid.png
ImagePath=game:\images\mta-hw-VidSvid.png
