;FRENCH


; [Retailer] section
; define retailer specific data
;
;
; [Attract] section
; Configure the attract loop
; InactiveTime=seconds before inactivity loop kicks in.  Default is 240 (4 minutes)
;
[Attract]
InactiveTime=240
Attract0_Video=game:\videos\brandvision.wmv
Attract1_Video=game:\videos\accessories_fr.wmv
Attract2_Video=game:\videos\kameo.wmv
Attract3_Video=game:\videos\pgr3.wmv
Attract4_Video=game:\videos\brandvision.wmv
Attract5_Video=game:\videos\cod2.wmv
Attract6_Video=game:\videos\nfs.wmv

[Bridge]
Button0_Text=Xbox Live
Button0_Description=Vivez, jouez, entrez en lice et connectez-vous avec des millions de joueurs en ligne
Button1_Text=Jeux
Button1_Description=Les meilleurs jeux, des graphismes dignes d'un film
Button2_Text=Matériel
Button2_Description=Lignes pures, puissance et performances améliorées
Button3_Text=Médias
Button3_Description=Musique, films et photos. Vos médias, à votre façon.

[GameGenres]
GenreCount=4
Genre0_Title=Action
Genre0_ImagePath=game:\images\mta-ge-Action.png
Genre0_Description=

Genre1_Title=Aventure
Genre1_ImagePath=game:\images\mta-ge-adventure.png
Genre1_Description=

Genre2_Title=Sport
Genre2_ImagePath=game:\images\mta-ge-sports.png
Genre2_Description=

Genre3_Title=Emballage
Genre3_ImagePath=game:\images\mta-ge-racing.png
Genre3_Description=

Genre0_IconPath=app:\icn-64-action.png
Genre1_IconPath=app:\icn-64-adventure.png
Genre2_IconPath=app:\icn-64-sports.png
Genre3_IconPath=app:\icn-64-racing.png

[Hardware]
; define the video launched from the HW detail page
DetailVideo=game:\videos\Accessories_FR.wmv

; define the number of buttons for the HW screen.  The maximum allowed is 8
; each button can be linked to a category (defined in the HardwareCategories section)
; or assigned a Text and an action
ButtonCount=8

Button0_Text=Découvrez la Xbox 360\nLe futur du jeu vidéo est ici
Button0_IconPath=app:\icn-64-ExperienceXbox360.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\brandvision.wmv
Button0_Description=La nouvelle génération de jeux vidéo commence ici avec Xbox 360™. Grâce à la console la plus puissante et à la meilleure sélection de jeux jamais vue, venez profiter de graphismes de haute définition et d'un jeu en ligne novateur avec Xbox Live, ainsi que d'un show numérique unique avec de la musique, des films, des photos et la télévision. 
Button0_ImagePath=game:\images\mta-hw-ExperienceXbox360.png

Button1_Text=Consoles Xbox 360\nLaquelle est faite pour vous?
Button1_IconPath=app:\icn-64-Consoles.png
Button1_Action=DisplayScene
Button1_ActionParams=CompareSystems
Button1_Description=La Xbox 360 est complète, avec un disque dur, une manette sans fil et plus encore, pour le joueur désireux de profiter pleinement de sa puissance sans tarder. La Core System Xbox 360 offre une console de jeu et de loisirs aussi puissante que la Xbox 360 mais vous laisse développer les éléments de base à votre rythme.
Button1_ImagePath=game:\images\mta-hw-Xbox360Systems.png

Button2_Text=Contrôle parental\nGérez les loisirs de votre famille
Button2_IconPath=app:\icn-64-FamilySettings.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\family_fr.wmv
Button2_Description=Le contrôle parental se compose d'outils personnalisables qui vous permettent de choisir le type de jeu auquel votre enfant aura accès selon leur classification, et les protège de tout contenu ou contact inopportuns sur le Xbox Live. Ces réglages resteront en vigueur, même en votre absence, assurant un environnement familial de jeu et de loisirs sur la Xbox 360.
Button2_ImagePath=game:\images\mta-hw-FamilySettings.png

Button3_Text=Commandes
Button3_Action=LaunchCategory
Button3_ActionParams=0
Button3_IconPath=app:\icn-32-Control.png
Button3_Description=Contrôlez vos loisirs avec :  \n• une manette sans fil\n• un kit de chargement\n• une batterie rechargeable\n• une manette\n• une télécommande multimédia universelle
Button3_ImagePath=game:\images\mta-hw-Control.png

Button4_Text=Sauvegardez
Button4_Action=LaunchCategory
Button4_ActionParams=1
Button4_IconPath=app:\icn-32-Store.png
Button4_Description=Sauvegardez des parties Xbox 360, stockez votre compte Xbox Live et plus encore sur votre : \n• disque dur (20 Go)\n• carte mémoire (64 Mo)
Button4_ImagePath=game:\images\mta-hw-Store.png

Button5_Text=Personnalisez
Button5_Action=LaunchCategory
Button5_ActionParams=2
Button5_Description=Personnalisez votre Xbox 360 avec des façades interchangeables qui reflètent votre jeu, votre style de vie et vos hobbies préférés.
Button5_IconPath=app:\icn-32-Personalize.png
Button5_ImagePath=game:\images\mta-hw-Personalize.png

Button6_Text=Communiquez
Button6_Action=LaunchCategory
Button6_ActionParams=3
Button6_Description=Discutez avec le monde ou juste avec votre famille et vos amis :\n• Micro/casque Xbox Live
Button6_IconPath=app:\icn-32-Communicate.png
Button6_ImagePath=game:\images\mta-hw-Communicate.png

Button7_Text=Connectez-vous
Button7_Action=LaunchCategory
Button7_ActionParams=4
Button7_Description=Connectez votre Xbox 360 à votre réseau sans fil, votre télévision, ou votre système Dolby Digital 5.1® son surround avec :\n• un adaptateur réseau sans fil Xbox\n• un câble audio/vidéo haute définition\n• un câble audio/vidéo haute définition VGA\n• un câble audio/vidéo S-Vidéo
Button7_IconPath=app:\icn-32-Connect.png
Button7_ImagePath=game:\images\mta-hw-Connect.png

[HardwareCategories]
CategoryCount=5
Category0_Text=Commandes
Category0_BannerPath=game:\images\ban-hw-Control.png

Category1_Text=Sauvegardez
Category1_BannerPath=game:\images\ban-hw-Storage.png

Category2_Text=Personnalisez
Category2_BannerPath=game:\images\ban-hw-Personalize.png

Category3_Text=Communiquez
Category3_BannerPath=game:\images\ban-hw-Communicate.png

Category4_Text=Connectez-vous
Category4_BannerPath=game:\images\ban-hw-Connect.png

[CompareSystems]
; section to configure a generic scene
Path=WhichSystem.xur
text1=Consoles Xbox 360
text2=La Xbox 360 redéfinit votre façon de jouer, de vous connecter à vos amis et de profiter de vos médias numériques.  Surpuissante, la Xbox 360 offre des graphismes haute définition spectaculaires dignes des meilleurs films dans chaque jeu, grâce à une UC personnalisée à 3 noyaux symétriques.
image1=game:\images\experiencegrid-FR.png

ButtonCount=2
Button0_Text=Xbox 360 System
Button0_Action=DisplayScene
Button0_ActionParams=ProSystem

Button1_Text=Core System Xbox 360
Button1_Action=DisplayScene
Button1_ActionParams=CoreSystem

[CoreSystem]
Path=SystemSpecs.xur
text1=Core System Xbox 360
text2=Core System Xbox 360 : la nouvelle génération de jeu et de loisirs.  \n• Les meilleurs jeux.  Point.\n• Des graphismes et un son surround dignes des meilleurs films, générés par :\n   – UC à 3 noyaux symétriques, 3,2 GHz chacun\n   – processeur graphique personnalisé ATI 500 MHz\n   – 512 Mo RAM\n   • Comprend : manette, câble audio/vidéo composite et Xbox Live Silver (carte mémoire ou disque dur requis) et un mois d'accès au Service Xbox Live Gold.\n• Regardez des DVD en balayage progressif\n• Lisez la musique et les photos de votre lecteur MP3 et de votre appareil photo numérique
image1=game:\images\img-hw-systemscore-FR.png
image2=game:\images\ban-hw-coresku.png

[ProSystem]
Path=SystemSpecs.xur
text1=Console Xbox 360 
text2=Xbox 360 :  l'expérience ultime de jeu et de loisirs nouvelle génération. \n• Les meilleurs jeux. Ni plus, ni moins.\n• Des graphismes et un son surround dignes des meilleurs films, générés par :\n   – UC à 3 noyaux symétriques, 3,2 GHz chacun \n   – processeur graphique personnalisé ATI 500 MHz\n   – 512 Mo RAM\n• Livrée avec le meilleur des accessoires Xbox 360 : disque dur, manette sans fil, Micro/casque, câble Ethernet, câble audio/vidéo haute définition, Xbox Live Silver, un mois d'accès à Xbox Live Gold.\n• Regardez des DVD en balayage progressif\n• Lisez la musique et les photos de votre lecteur MP3 et de votre appareil photo numérique\n• Jouez à une grande sélection de titres Xbox.
image1=game:\images\img-hw-systemspro-FR.png
image2=game:\images\ban-hw-prosku.png


[SubscriptionOptions]
; section to configure a generic scene
Path=generic3.xur
text1=Xbox Live offres
text2=Xbox Live Value Kits
text3=N'hésitez pas et cherchez l'or ; améliorez votre expérience du jeu grâce au prestigieux service en ligne en choisissant l'un des Packs Xbox Live Premium Gold, qui comprennent un micro/casque, des jeux d'arcade, des points et des remises.
text4=Cartes d'abonnement
text5=Rejoignez des millions d'autres joueurs en ligne et devenez un membre Xbox Live sans attendre. Les cartes d'abonnement Xbox Live sont disponibles pour une durée d'un, trois et douze mois, pour répondre à vos besoins.
text6=Microsoft Points Cards
text7=Améliorez et repoussez les limites de votre expérience du jeu !  Microsoft Points vous donne accès à des tonnes d'objets sympa sur le Marché Xbox Live.  Disponible auprès des revendeurs participants. Aucune carte de crédit ne vous sera demandée.
image1=game:\images\img-ValueKits.png
image2=game:\images\img-SubscriptionCards.png
image3=game:\images\img-PointsCards.png

[Pictures]
; section to configure a generic scene
;Path=generic2.xur
;text1=Pictures
;text2=• View pictures stored on your digital camera or computer \n• Make photo slide shows set to custom sound tracks \n• Customize your Xbox 360 user interface
;image1=game:\images\img-hw-ConsoleOrientation.png

[Music]
; section to configure a generic scene
;Path=generic2.xur
;text1=Music
;text2=• Stream music from a portable music device or computer \n• Rip music to your hard drive from a CD \n• Make custom soundtracks and playlists for your games
;image1=game:\images\img-hw-ConsoleOrientation.png

[Movies]
; section to configure a generic scene
;Path=generic2.xur
;text1=Movies
;text2=• Watch DVD movies in progressive scan for superior playback \n• Watch videos stored on your Xbox 360 Hard drive or memory unit
;image1=game:\images\img-hw-ConsoleOrientation.png

[MCE]
; section to configure a generic scene
;Path=generic2.xur
;text1=Media Center Extender
;text2=Extend your entertainment with Windows Media Center PCs \n• Live & recorded TV \n• On-demand movies\n• Music and photos
;image1=game:\images\img-hw-ConsoleOrientation.png

[Media]
; define the number of buttons for the Media screen.  The maximum allowed is 5
; each button can be linked to a video or a scene
ButtonCount=5
Button0_Text=Vos médias, à votre façon
Button0_IconPath=game:\images\img-DELFeaturette.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\del_fr.wmv
Button0_Description=Écoutez de la musique, regardez des photos ou des films. La Xbox 360 vous donne accès à vos médias, à votre façon. Sélectionnez « A » pour tout apprendre sur les loisirs numériques avec la Xbox 360.
Button0_ImagePath=game:\images\mta-md-DELFeaturette-01.png

Button1_Text=Images
Button1_IconPath=app:\icn-64-Pictures.png
Button1_Action=DisplayScene
Button1_ActionParams=Pictures
Button1_Description=• Visionnez des images stockées sur votre appareil photo numérique ou votre ordinateur\n• Créez des diaporamas et personnalisez-les en leur attribuant des morceaux\n• Personnalisez votre Interface Xbox 360
Button1_ImagePath=game:\images\mta-md-Pictures-01.png

Button2_Text=Musique
Button2_IconPath=app:\icn-64-Music.png
Button2_Action=DisplayScene
Button2_ActionParams=Music
Button2_Description=• Faites jouer de la musique à partir d'un lecteur numérique ou d'un ordinateur\n• Copiez un CD sur votre disque dur\n• Créez des bandes sonores et des sélections personnalisées pour vos jeux
Button2_ImagePath=game:\images\mta-md-Music-01.png

Button3_Text=Films
Button3_IconPath=app:\icn-64-Video.png
Button3_Action=DisplayScene
Button3_ActionParams=Movies
Button3_Description=• Regardez des DVD en balayage progressif pour une qualité de lecture supérieure\n• Regardez des vidéo stockées sur le disque dur de votre Xbox 360 ou sur votre carte mémoire
Button3_ImagePath=game:\images\mta-md-Movies-01.png

Button4_Text=Media Center Extender	
Button4_IconPath=app:\icn-64-MediaCenter.png
Button4_Action=DisplayScene
Button4_ActionParams=MCE
Button4_Description=Repoussez les limites de vos loisirs avec des PC Windows Media Center\n• Programmes télévisés en direct et enregistrés\n• Films à la demande\n• Musique et photos
Button4_ImagePath=game:\images\mta-md-MCE-01.png

[Live]
; define the number of buttons for the Media screen.  The maximum allowed is 6
; each button can be linked to a video or a scene
ButtonCount=6

Button0_Text=
Button0_IconPath=game:\images\img-XboxLiveExperience.png
Button0_Action=PlayVideo
Button0_ActionParams=game:\videos\live-intro.wmv
Button0_Description=Vivez, jouez, entrez en lice et connectez-vous en ligne. Rejoignez la plus grosse fête du monde !\n\nSélectionnez « A » pour jeter un coup d'œil et tout apprendre sur Xbox Live.
Button0_ImagePath=game:\images\mta-lv-XboxLive-01.png

Button1_Text=Xbox Live offres
Button1_IconPath=app:\icn-32-SubscriptionOptions.png
Button1_Action=DisplayScene
Button1_ActionParams=SubscriptionOptions
Button1_Description=Il est facile de s'abonner au Xbox Live.\n\n Sélectionnez « A » pour voir les options
Button1_ImagePath=game:\images\mta-lv-SubscriptionOptions-01.png

Button2_Text=Service Gold
Button2_IconPath=app:\icn-32-GoldService.png
Button2_Action=PlayVideo
Button2_ActionParams=game:\videos\live-gold.wmv
Button2_Description=Xbox Live Gold est le premier réseau de jeu et de loisirs en ligne où vous pouvez affronter vos amis et des millions d'autres joueurs.\n\nSélectionnez « A » pour jeter un coup d'œil et tout apprendre sur Xbox Live Gold.
Button2_ImagePath=game:\images\mta-lv-GoldService-01.png

Button3_Text=Marché
Button3_IconPath=app:\icn-32-Marketplace.png
Button3_Action=PlayVideo
Button3_ActionParams=game:\videos\live-marketplace.wmv
Button3_Description=C'est un point de vente où vous pourrez enrichir vos jeux. Téléchargez des démos gratuites et des bandes-annonces.  Repoussez les limites de votre jeu grâce à des niveaux, des cartes, des véhicules inédits, et bien plus encore.\n\nSélectionnez « A » pour jeter un coup d'œil et tout apprendre sur le Marché Xbox Live.
Button3_ImagePath=game:\images\mta-lv-Marketplace-01.png

Button4_Text=Xbox Live Arcade - Hexic Demo
Button4_IconPath=app:\icn-32-XboxLiveArcade.png
Button4_Action=LaunchDemo
Button4_ActionParams=game:\demos\hexic\default.xex
Button4_Description=Grâce à Xbox Live Arcade, vous aurez accès à tous ces grands classiques du jeu d'arcade sans bouger de votre canapé. Jouez aux dames, à Tetris et à beaucoup, beaucoup d'autres jeux en un seul clic. Sélectionnez « A » et essayez Hexic dès maintenant. Vous verrez comme il est simple de choisir et de jouer aux titres Xbox Live Arcade.
Button4_ImagePath=game:\images\mta-lv-HexicDemo-01.png

Button5_Text=Comment se connecter
Button5_IconPath=app:\icn-32-GettingConnected.png
Button5_Action=PlayVideo
Button5_ActionParams=game:\videos\live-connect.wmv
Button5_Description=Vous n'en reviendrez pas de la facilité avec laquelle vous pourrez vous connecter. Vous n'avez besoin que d'un fournisseur d'Internet haut débit.\n\nSélectionnez « A  » pour apprendre comment vous connecter
Button5_ImagePath=game:\images\mta-lv-GettingConnected-01.png

[HealthWarning]
Path=230_HealthWarning.xur

[LegalInfo]
; define the number of buttons for the Legal Information screen.  The maximum allowed is 3
; each button can be linked to a video or a scene
ButtonCount=2

Button1_Text=Contrôle Parental
Button1_IconPath=app:\icn-64-FamilySettings.png
Button1_Action=PlayVideo
Button1_ActionParams=game:\videos\family_fr.wmv
Button1_Description=Le contrôle parental se compose d'outils personnalisables qui vous permettent de choisir le type de jeu auquel votre enfant aura accès selon leur classification, et les protège de tout contenu ou contact inopportuns sur le Xbox Live. Ces réglages resteront en vigueur, même en votre absence, assurant un environnement familial de jeu et de loisirs sur la Xbox 360.
Button1_ImagePath=game:\images\mta-hw-FamilySettings.png

Button0_Text=Avertissement de Santé
Button0_IconPath=app:\icn-64-SeizureWarning.png
Button0_Action=DisplayScene
Button0_ActionParams=HealthWarning
Button0_Description=
Button0_ImagePath=game:\images\mta-li-SeizureWarning.png
